###################################################################
#
# SHELL 文件使用参考 
# (只能生成本机数据库AWR报告，存储目录为/home/oracle/ruanct/logs)
#
###################################################################
[oracle@yjxtbgdb1 ~/ruanct/new]$ ./Narijc_linux_awrrpt.sh 

usage: ./Narijc_linux_awrrpt.sh <databaseName> <instanceNum> <beginTime> <endTime>
  1, databaseName, mandatory parameter
  2, instanceNum,  mandatory parameter
  3, beginTime,    mandatory parameter, format: yyyymmdd-hh24mi
  4, endTime,      mandatory parameter, format: yyyymmdd-hh24mi

  for example:  ./Narijc_linux_awrrpt.sh xtbgdba 1 20161120-0830 20161120-1030

  generate awr report file name is:
  <databaseName>_<instanceNum>_<beginTime>_<endTime>.html

[oracle@yjxtbgdb1 ~/ruanct/new]$ ./Narijc_linux_awrgrpt.sh 

usage: ./Narijc_linux_awrgrpt.sh <databaseName> <beginTime> <endTime>
  1, databaseName, mandatory parameter
  2, beginTime,    mandatory parameter, format: yyyymmdd-hh24mi
  3, endTime,      mandatory parameter, format: yyyymmdd-hh24mi

  for example: ./Narijc_linux_awrgrpt.sh xtbgdba 20161120-0830 20161120-1030

  generate awr report file name is:
  <databaseName>_rac_<beginTime>_<endTime>.html


###################################################################
#
# SQL 文件使用参考
# (通过sqlplus可访问远程数据库,生成远程AWR报告，存储目录为当前目录)
# (需要访问用户具备dba权限)
#
###################################################################

SQL> @Narijc_awrrpti_bytime.sql
usage:
@?/rdbms/admin/Narijc_awrrpti_bytime.sql <report_prefix> <begin_time> <end_time> <instance_number>

report_prefix,	 mandatory
begin_time,	 mandatory, format: yyyymmdd-hh24mi
end_time,	 mandatory, format: yyyymmdd-hh24mi
instance_number, mandatory

current action : generating awr report, please wait a moment!
Enter value for 4: ^C^C
SQL>

SQL> @Narijc_awrgrpt_bytime.sql
usage:
@?/rdbms/admin/Narijc_awrgrpt_bytime.sql <report_prefix> <begin_time> <end_time>

report_prefix,	 mandatory
begin_time,	 mandatory, format: yyyymmdd-hh24mi
end_time,	 mandatory, format: yyyymmdd-hh24mi

current action : generating awr report, please wait a moment!
Enter value for 2: ^C
SQL> 


###################################################################
#
# 登陆 10.4.48.171
# su - oracle
# cd ~/ruanct/new
#
###################################################################

/* 访问 协同办公 A库 */
/* 正式操作 */

sqlplus 'r7/"1qaz!QAZ"'@10.1.195.175/xtbg

SQL> @Narijc_awrrpti_bytime.sql xtbg-aku 20161212-0900 20161219-0900 1
SQL> @Narijc_awrrpti_bytime.sql xtbg-aku 20161212-0900 20161219-0900 2

SQL> @Narijc_awrgrpt_bytime.sql xtbg-aku 20161212-0900 20161219-0900 


/* 访问 协同办公 上海库 */
/* 正式操作 */

sqlplus 'r7/"1qaz!QAZ"'@10.110.25.135:11521/xtbg

SQL> @Narijc_awrrpti_bytime.sql xtbg-aash 20161212-0900 20161219-0900 1
SQL> @Narijc_awrrpti_bytime.sql xtbg-aash 20161212-0900 20161219-0900 2
SQL> @Narijc_awrrpti_bytime.sql xtbg-aash 20161212-0900 20161219-0900 3

SQL> @Narijc_awrgrpt_bytime.sql xtbg-aash 20161212-0900 20161219-0900 
