 SELECT SNAP_ID,STIME
       ,to_char(round(sum(CASE WHEN stat_name = 'DB time' THEN value END)/100/seconds,1),'990D0') DBTIME
       ,to_char(round(sum(CASE WHEN stat_name = 'CPU used by this session' THEN value END)/100/seconds,1),'990D0') CPU
       ,to_char(round(sum(CASE WHEN stat_name = 'session logical reads' THEN value END)/seconds,1),'99999990D0') LGR
       ,to_char(round(sum(CASE WHEN stat_name = 'physical writes' THEN value END)/seconds,1),'99990D0') PHW
       ,to_char(round(sum(CASE WHEN stat_name = 'physical reads' THEN value END)/seconds,1),'9999990D0') PHR
       ,to_char(round(sum(CASE WHEN stat_name = 'db block changes' THEN value END) /seconds,1),'99990D0') BLKCHG
       ,to_char(round(sum(CASE WHEN stat_name = 'concurrency wait time' THEN value END)/1e2/seconds,4),'990D0000') CONNR
 FROM
     (SELECT snap_id, stat_name ,instance_number,
          CASE WHEN value - LAG(value) OVER (PARTITION BY stat_name,instance_number ORDER BY snap_id) < 0 
         THEN value ELSE value - LAG(value) OVER (PARTITION BY stat_name,instance_number ORDER BY snap_id) END VALUE
      FROM dba_hist_sysstat ST
      WHERE stat_name in(
        'physical writes' , 'CPU used by this session','DB time','db block changes',
        'concurrency wait time','application wait time','session logical reads','physical reads'))
       NATURAL JOIN 
     (SELECT snap_id,instance_number,
             to_char(begin_interval_time,'MMDD HH24:MI')||'-'||to_char(end_interval_time,'HH24:MI') STIME,
             (to_date(to_char(end_interval_time,'YYYYMMDDHH24MISS'),'YYYYMMDDHH24MISS')
             -to_date(to_char(begin_interval_time,'YYYYMMDDHH24MISS'),'YYYYMMDDHH24MISS'))*86400 AS seconds
      FROM dba_hist_snapshot 
      where instance_number=1
       and begin_interval_time>sysdate-7
      ) SN
 GROUP BY snap_id,
          STIME,
          seconds,instance_number
 ORDER BY SNAP_ID;




SQL> set lines 200 pages 200
SQL> SELECT SNAP_ID,
  2         STIME
  3        ,round(sum(CASE WHEN stat_name = 'DB time' THEN value END)/100/seconds,1) DBTIME
  4        ,round(sum(CASE WHEN stat_name = 'CPU used by this session' THEN value END)/100/seconds,1) CPU
  5        ,round(sum(CASE WHEN stat_name = 'physical writes' THEN value END)/seconds,1) PHW
  6        ,round(sum(CASE WHEN stat_name = 'db block changes' THEN value END) /seconds,1) BLKCHG
  7        ,round(sum(CASE WHEN stat_name = 'physical reads' THEN value END)/seconds,1) PHY
  8        --,sum(CASE WHEN stat_name = 'concurrency wait time' THEN value END)/1e2/seconds CON
  9  FROM
 10      (SELECT snap_id, stat_name ,instance_number,
 11           CASE WHEN value - LAG(value) OVER (PARTITION BY stat_name,instance_number ORDER BY snap_id) < 0
 12          THEN value ELSE value - LAG(value) OVER (PARTITION BY stat_name,instance_number ORDER BY snap_id) END value
 13       FROM dba_hist_sysstat ST
 14       WHERE stat_name in(
 15         'physical writes' , 'CPU used by this session',
 16         'DB time','db block changes',
 17         'concurrency wait time','application wait time'))
 18        NATURAL JOIN
 19      (SELECT snap_id,instance_number,
 20              to_char(begin_interval_time,'MMDD HH24:MI')||'-'||to_char(end_interval_time,'HH24:MI') STIME,
 21              (to_date(to_char(end_interval_time,'YYYYMMDDHH24MISS'),'YYYYMMDDHH24MISS')
 22              -to_date(to_char(begin_interval_time,'YYYYMMDDHH24MISS'),'YYYYMMDDHH24MISS'))*86400 AS seconds
 23       FROM dba_hist_snapshot 
 24       where instance_number=1
 25        and begin_interval_time>sysdate-7
 26       ) SN
 27  GROUP BY snap_id,
 28           STIME,
 29           seconds,instance_number
 30  ORDER BY SNAP_ID;

   SNAP_ID STIME                DBTIME        CPU        PHW     BLKCHG        PHY
---------- ---------------- ---------- ---------- ---------- ---------- ----------
     16143 0430 11:00-12:00         11         .5       35.6      552.8
     16144 0430 12:00-13:00        9.3         .3       19.4      232.7
     16145 0430 13:00-14:00        8.7         .7       26.7      375.1
     16146 0430 14:00-15:00        7.9         .7       38.3        551
     16147 0430 15:00-16:00       20.7         .7         37      455.2
     16148 0430 16:00-17:00        6.1         .8         34      484.5
     16149 0430 17:00-18:00        7.4         .7       34.2      973.3
     16150 0430 18:00-19:00        8.3         .6       52.9     1099.3
     16151 0430 19:00-20:00          2         .4       25.3      469.7
     16152 0430 20:00-21:00        1.9         .3       24.9      691.2
     16153 0430 21:00-22:00        1.8         .4         22      526.8
     16154 0430 22:00-23:00        4.3         .5       34.9      575.2
     16155 0430 23:00-00:00        1.6         .2       12.1      278.1
     16156 0501 00:00-01:00        4.8         .3       76.7     1223.3
     16157 0501 01:00-02:00        2.9         .1         21      166.3
     16158 0501 02:00-03:00        1.2         .1       15.7      162.8
     16159 0501 03:00-04:00        1.1         .1        8.4      155.9
     16160 0501 04:00-05:00        1.7         .1      123.6    10949.4
     16161 0501 05:00-06:00        1.3         .5      314.1    20582.7
     16162 0501 06:00-07:00          5         .3      178.6    13296.7
     16163 0501 07:00-08:00        1.2         .1        6.9      151.6
     16164 0501 08:00-09:00        2.6         .2       12.8      204.4
     16165 0501 09:00-10:01        3.9         .5       22.9      415.8
     16166 0501 10:01-11:00        3.6         .4       88.3      730.2
     16167 0501 11:00-12:00        3.4         .5       35.3      614.5
     16168 0501 12:00-13:00        1.8         .2       18.5      248.8
     16169 0501 13:00-14:00          3         .4       26.1      443.1
     16170 0501 14:00-15:00        5.6         .6      130.5      460.4
     16171 0501 15:00-16:00        3.1         .5       34.3      515.4
     16172 0501 16:00-17:00        3.3         .4       29.8      402.8
     16173 0501 17:00-18:00        3.1         .4       26.1      416.2
     16174 0501 18:00-19:00        2.1         .2       42.7      987.7
     16175 0501 19:00-20:00        1.4         .2       14.6      296.1
     16176 0501 20:00-21:00        1.4         .2       13.9      221.5
     16177 0501 21:00-22:00        1.6         .2       18.6      551.9
     16178 0501 22:00-23:00        3.6         .4       33.8      497.2
     16179 0501 23:00-00:00        1.4         .1         10        234
     16180 0502 00:00-01:00          2         .2       55.6     1019.6
     16181 0502 01:00-02:00        1.6         .1       17.5        204
     16182 0502 02:00-03:00        1.1          0        6.4      108.5
     16183 0502 03:00-04:00        1.1          0        5.2      143.6
     16184 0502 04:00-05:00        1.2         .1      164.2    14852.5
     16185 0502 05:00-06:00        2.5         .4      271.5    17050.3
     16186 0502 06:00-07:00        1.8         .1       25.6      781.6
     16187 0502 07:00-08:00        1.4         .1        9.5      199.2
     16188 0502 08:00-09:00          2         .1       12.2        182
     16189 0502 09:00-10:00        4.9         .4       76.2        563
     16190 0502 10:00-11:00        3.5         .4       53.1      470.7
     16191 0502 11:00-12:00        4.4         .4         76        402
     16192 0502 12:00-13:00        2.4         .3       22.4      294.5
     16193 0502 13:00-14:00        3.3         .4       22.8      328.4
     16194 0502 14:00-15:00        3.7         .4         31      484.7
     16195 0502 15:00-16:00        5.4         .6       37.6      519.2
     16196 0502 16:00-17:00        3.3         .4       27.1      338.3
     16197 0502 17:00-18:00        3.1         .4       27.2      398.3
     16198 0502 18:00-19:00        2.2         .2       37.4      854.1
     16199 0502 19:00-20:00        1.4         .1       13.4      218.5
     16200 0502 20:00-21:00        1.5         .2       13.5        409
     16201 0502 21:00-22:00        1.5         .2       17.3      384.8
     16202 0502 22:00-23:00        2.8         .5       32.8      600.1
     16203 0502 23:00-00:00        2.6         .2       14.4      288.9
     16204 0503 00:00-01:00          2         .2       37.8        956
     16205 0503 01:00-02:00        1.4         .1        6.5        124
     16206 0503 02:00-03:00        1.1         .1        5.9         93
     16207 0503 03:00-04:00        1.2         .1        8.4      177.7
     16208 0503 04:00-05:00        1.6         .1      123.8     8962.3
     16209 0503 05:00-06:00        2.5         .5      306.5    23310.6
     16210 0503 06:00-07:00        2.2         .2       38.7      883.7
     16211 0503 07:00-08:00        1.4         .1        9.6      180.7
     16212 0503 08:00-09:00        2.7         .2       15.6      207.3
     16213 0503 09:00-10:00        3.2         .4       34.2      400.3
     16214 0503 10:00-11:00        4.5         .5       45.8      666.9
     16215 0503 11:00-12:00        2.9         .4       42.7      637.9
     16216 0503 12:00-13:00          2         .2       27.2        370
     16217 0503 13:00-14:00        2.5         .4       26.7      415.6
     16218 0503 14:00-15:00        4.2         .6         57      620.6
     16219 0503 15:00-16:00        3.1         .5       39.8      673.6
     16220 0503 16:00-17:00        3.1         .5       32.4      517.7
     16221 0503 17:00-18:00        2.9         .4       24.2      334.3
     16222 0503 18:00-19:00        3.1         .4       44.4       1023
     16223 0503 19:00-20:00        1.7         .2       14.4      221.7
     16224 0503 20:00-21:00        1.8         .3       22.7        504
     16225 0503 21:00-22:00        2.1         .5       31.5      990.8
     16226 0503 22:00-23:00        2.1         .4       20.1      382.8
     16227 0503 23:00-00:00        1.3         .2        9.7      204.3
     16228 0504 00:00-01:00          2         .2       56.1     1050.6
     16229 0504 01:00-02:00        1.6         .1       16.2        115
     16230 0504 02:00-03:00        1.2         .1       11.4        145
     16231 0504 03:00-04:00        1.2         .1        5.1       89.5
     16232 0504 04:00-05:00        1.5         .1      128.9    11059.3
     16233 0504 05:00-06:00        2.6         .5      317.8    21882.5
     16234 0504 06:00-07:00          4         .4       37.6      989.6
     16235 0504 07:00-08:00        1.3         .1        8.1      168.5
     16236 0504 08:00-09:00        2.7         .3         10      153.1
     16237 0504 09:00-10:00       30.6         .9       47.5        525
     16238 0504 10:00-11:00       40.4          1       43.7      575.9
     16239 0504 11:00-12:00       32.5        2.5       50.8      775.9
     16240 0504 12:00-13:00       26.1         .7       32.2      367.5
     16241 0504 13:00-14:00       13.4         .7       29.5      451.9
     16242 0504 14:00-15:00       22.7         .7       43.8      820.1
     16243 0504 15:00-16:00       25.4         .8       91.8      688.2
     16244 0504 16:00-17:00       18.1         .7        106      707.5
     16245 0504 17:00-18:00       27.6         .7       58.3     1191.7
     16246 0504 18:00-19:00       19.8         .6        157     2551.8
     16247 0504 19:00-20:00       10.8         .6      104.8      450.8
     16248 0504 20:00-21:00        2.7         .4       24.6      363.2
     16249 0504 21:00-22:00        1.6         .3       20.7      548.6
     16250 0504 22:00-23:00        2.4         .4       22.3        524
     16251 0504 23:00-00:00        1.8         .3       34.2       1233
     16252 0505 00:00-01:00        1.9         .2       43.6     1059.5
     16253 0505 01:00-02:00        1.5         .1       11.1      215.8
     16254 0505 02:00-03:00        1.8         .2      100.6     3138.6
     16255 0505 03:00-04:00        1.1         .1        5.2       86.2
     16256 0505 04:00-05:00        1.3         .3      295.2    23560.9
     16257 0505 05:00-06:00        1.3         .5      239.7    15361.4
     16258 0505 06:00-07:00        3.6         .1       72.8     2386.8
     16259 0505 07:00-08:00        1.5         .1        9.5        204
     16260 0505 08:00-09:00          3         .3       18.5      351.4
     16261 0505 09:00-10:00       17.8          1      108.3      577.2
     16262 0505 10:00-11:00       14.9          1      140.1      713.7
     16263 0505 11:00-12:00       29.7          1         51      781.6
     16264 0505 12:00-13:00       34.9         .6      160.3      348.9
     16265 0505 13:00-14:00       22.4         .9       32.4      549.9
     16266 0505 14:00-15:00       18.3         .9      230.5      599.1
     16267 0505 15:00-16:00       30.2         .9       81.3      624.6
     16268 0505 16:00-17:00       30.9         .9       39.7      559.6
     16269 0505 17:00-18:00       13.7          1       79.9      727.1
     16270 0505 18:00-19:00        9.7         .9         53     1226.2
     16271 0505 19:00-20:00        3.7         .4         27      354.4
     16272 0505 20:00-21:00       14.7         .4       17.7      406.9
     16273 0505 21:00-22:00          2         .3       22.2      564.2
     16274 0505 22:00-23:00          5         .6       33.1      640.9
     16275 0505 23:00-00:00        2.9         .3       16.9      422.2
     16276 0506 00:00-01:00        6.4         .3       67.8     1132.1
     16277 0506 01:00-02:00        1.8         .1       10.2      170.2
     16278 0506 02:00-03:00        1.6         .1         15      448.9
     16279 0506 03:00-04:00        1.2         .1        6.9      137.7
     16280 0506 04:00-05:00        1.8         .1      127.3     8155.7
     16281 0506 05:00-06:00        2.8         .6        342    26212.3
     16282 0506 06:00-07:00        1.6         .1       36.7      855.3
     16283 0506 07:00-08:00        1.5         .1        9.4      197.8
     16284 0506 08:00-09:00        3.4         .2       17.6        235
     16285 0506 09:00-10:00       15.4         .9       37.9      347.1
     16286 0506 10:00-11:00       17.3         .8      109.5      602.7
     16287 0506 11:00-12:00        9.9         .6       62.1      644.7
     16288 0506 12:00-13:00       10.7         .5       49.3      332.6
     16289 0506 13:00-14:00       14.6         .7      107.8      426.5
     16290 0506 14:00-15:00       11.9         .8       66.9        647
     16291 0506 15:00-16:00       20.8         .7      199.9        482
     16292 0506 16:00-17:00       11.9         .8      589.8      518.6
     16293 0506 17:00-18:00       18.6         .8      145.6      461.7
     16294 0506 18:00-19:00        6.9         .4       46.8     1141.3
     16295 0506 19:00-20:00       10.4         .3       17.3      198.2
     16296 0506 20:00-21:00        2.1         .2       18.8      396.7
     16297 0506 21:00-22:00        2.8         .3       17.7      361.5
     16298 0506 22:00-23:00        3.8         .8       51.4      612.6
     16299 0506 23:00-00:00        1.5         .2       14.7      311.8
     16300 0507 00:00-01:00        2.1         .2       40.9      883.4
     16301 0507 01:00-02:00        1.5         .1       14.7      451.9
     16302 0507 02:00-03:00        1.2         .1        9.3      188.4
     16303 0507 03:00-04:00        3.6         .1       16.6      355.2
     16304 0507 04:00-05:00       13.4         .5      125.3     5720.3
     16305 0507 05:00-06:00       19.2        1.3      706.9      19033
     16306 0507 06:00-07:00       20.3        1.8     1312.9      12395
     16307 0507 07:00-08:00        6.8         .6      314.6      231.5
     16308 0507 08:00-09:00        2.6         .2       14.5      288.7
     16309 0507 09:00-10:00         15        1.4      124.3      413.9

167 rows selected.

SQL> SELECT SNAP_ID,
  2         STIME
  3        , round(sum(CASE WHEN stat_name = 'AVG_BUSY_TIME' THEN value END)/100/seconds,1) Busy
  4        , round(sum(CASE WHEN stat_name = 'AVG_IDLE_TIME' THEN value END)/seconds,1) IDLE
  5        , round(sum(CASE WHEN stat_name = 'AVG_USER_TIME' THEN value END) /seconds,1) USR
  6        , round(sum(CASE WHEN stat_name = 'AVG_SYS_TIME' THEN value END)/seconds,1) SYS
  7      --, sum(CASE WHEN stat_name = 'concurrency wait time' THEN value END)/1e2/seconds CON
  8  FROM
  9      (SELECT snap_id, stat_name ,instance_number,
 10                      CASE WHEN value - LAG(value) OVER (PARTITION BY stat_name,instance_number ORDER BY snap_id) < 0
 11                             THEN value ELSE value - LAG(value) OVER (PARTITION BY stat_name,instance_number ORDER BY snap_id) END value
 12       FROM dba_hist_osstat ST
 13  )
 14        NATURAL JOIN
 15      (SELECT snap_id,instance_number,
 16              to_char(begin_interval_time,'MMDD HH24:MI')||'-'||to_char(end_interval_time,'HH24:MI') STIME,
 17              (to_date(to_char(end_interval_time,'YYYYMMDDHH24MISS'),'YYYYMMDDHH24MISS')
 18                     -to_date(to_char(begin_interval_time,'YYYYMMDDHH24MISS'),'YYYYMMDDHH24MISS'))*86400 AS seconds
 19       FROM dba_hist_snapshot 
 20       where instance_number=1 
 21       and begin_interval_time>sysdate-7
 22       ) SN
 23  GROUP BY snap_id,
 24           STIME,
 25           seconds,instance_number
 26  ORDER BY SNAP_ID;

   SNAP_ID STIME                  BUSY       IDLE        USR        SYS
---------- ---------------- ---------- ---------- ---------- ----------
     16143 0430 11:00-12:00          0         98        1.3         .6
     16144 0430 12:00-13:00          0       98.8         .7         .4
     16145 0430 13:00-14:00          0       97.6        1.7         .6
     16146 0430 14:00-15:00          0       97.9        1.7         .5
     16147 0430 15:00-16:00          0       97.7        1.6         .5
     16148 0430 16:00-17:00          0       97.3        1.9         .6
     16149 0430 17:00-18:00          0       97.9        1.8         .5
     16150 0430 18:00-19:00          0       98.2        1.2         .3
     16151 0430 19:00-20:00          0       98.6         .9         .3
     16152 0430 20:00-21:00          0       98.8         .8         .2
     16153 0430 21:00-22:00          0       98.7         .9         .2
     16154 0430 22:00-23:00          0       98.3        1.2         .4
     16155 0430 23:00-00:00          0       99.1         .7         .2
     16156 0501 00:00-01:00          0         98         .9          1
     16157 0501 01:00-02:00          0       98.4         .4        1.1
     16158 0501 02:00-03:00          0       99.3         .2         .3
     16159 0501 03:00-04:00          0       99.6         .2         .2
     16160 0501 04:00-05:00          0       99.3         .4         .2
     16161 0501 05:00-06:00          0       98.4        1.3         .3
     16162 0501 06:00-07:00          0       98.5         .9         .4
     16163 0501 07:00-08:00          0       99.4         .2         .2
     16164 0501 08:00-09:00          0       99.2         .5         .2
     16165 0501 09:00-10:01          0       98.4        1.1         .4
     16166 0501 10:01-11:00          0       98.4        1.1         .4
     16167 0501 11:00-12:00          0       98.2        1.1         .4
     16168 0501 12:00-13:00          0         99         .6         .3
     16169 0501 13:00-14:00          0       98.8          1         .3
     16170 0501 14:00-15:00          0       97.9        1.3         .6
     16171 0501 15:00-16:00          0       98.5        1.1         .3
     16172 0501 16:00-17:00          0       98.6          1         .3
     16173 0501 17:00-18:00          0       98.7         .9         .3
     16174 0501 18:00-19:00          0       99.2         .5         .2
     16175 0501 19:00-20:00          0       99.3         .4         .1
     16176 0501 20:00-21:00          0       99.4         .4         .1
     16177 0501 21:00-22:00          0       99.2         .5         .2
     16178 0501 22:00-23:00          0       98.6          1         .3
     16179 0501 23:00-00:00          0       99.5         .2         .1
     16180 0502 00:00-01:00          0       98.6         .5         .8
     16181 0502 01:00-02:00          0       98.8         .2         .8
     16182 0502 02:00-03:00          0       99.5         .1         .2
     16183 0502 03:00-04:00          0       99.7         .1         .1
     16184 0502 04:00-05:00          0       99.4         .4         .2
     16185 0502 05:00-06:00          0       98.6        1.1         .2
     16186 0502 06:00-07:00          0       99.6         .1         .1
     16187 0502 07:00-08:00          0       99.6         .2         .2
     16188 0502 08:00-09:00          0       99.4         .3         .1
     16189 0502 09:00-10:00          0       98.5          1         .3
     16190 0502 10:00-11:00          0       98.6          1         .3
     16191 0502 11:00-12:00          0       98.6          1         .4
     16192 0502 12:00-13:00          0       98.8         .6         .2
     16193 0502 13:00-14:00          0       98.6         .9         .3
     16194 0502 14:00-15:00          0       98.6          1         .3
     16195 0502 15:00-16:00          0         98        1.4         .5
     16196 0502 16:00-17:00          0       98.8          1         .3
     16197 0502 17:00-18:00          0       98.4          1         .3
     16198 0502 18:00-19:00          0       99.1         .6         .2
     16199 0502 19:00-20:00          0       99.4         .3         .1
     16200 0502 20:00-21:00          0       99.4         .4         .1
     16201 0502 21:00-22:00          0       99.3         .5         .1
     16202 0502 22:00-23:00          0       98.5        1.2         .2
     16203 0502 23:00-00:00          0       99.3         .5         .1
     16204 0503 00:00-01:00          0       98.5         .5         .9
     16205 0503 01:00-02:00          0       98.6         .3          1
     16206 0503 02:00-03:00          0       99.6         .1         .1
     16207 0503 03:00-04:00          0       99.7         .1         .1
     16208 0503 04:00-05:00          0       99.4         .3         .2
     16209 0503 05:00-06:00          0       98.4        1.3         .2
     16210 0503 06:00-07:00          0       99.3         .4         .2
     16211 0503 07:00-08:00          0       99.5         .2         .2
     16212 0503 08:00-09:00          0       99.3         .4         .2
     16213 0503 09:00-10:00          0       98.7         .9         .2
     16214 0503 10:00-11:00          0       98.4        1.1         .4
     16215 0503 11:00-12:00          0       98.7         .9         .3
     16216 0503 12:00-13:00          0       99.2         .5         .2
     16217 0503 13:00-14:00          0       98.8         .9         .2
     16218 0503 14:00-15:00          0       98.1        1.4         .4
     16219 0503 15:00-16:00          0       98.4        1.2         .3
     16220 0503 16:00-17:00          0       98.4        1.2         .3
     16221 0503 17:00-18:00          0       98.7         .9         .3
     16222 0503 18:00-19:00          0       98.5        1.1         .2
     16223 0503 19:00-20:00          0       99.2         .5         .2
     16224 0503 20:00-21:00          0         99         .8         .2
     16225 0503 21:00-22:00          0       98.5        1.2         .2
     16226 0503 22:00-23:00          0       98.7          1         .2
     16227 0503 23:00-00:00          0       99.4         .4         .1
     16228 0504 00:00-01:00          0       98.5         .6         .8
     16229 0504 01:00-02:00          0       98.7         .3         .8
     16230 0504 02:00-03:00          0       99.4         .2         .3
     16231 0504 03:00-04:00          0       99.7         .2         .1
     16232 0504 04:00-05:00          0       99.4         .4         .2
     16233 0504 05:00-06:00          0       98.3        1.4         .3
     16234 0504 06:00-07:00          0       98.7          1         .3
     16235 0504 07:00-08:00          0       99.5         .2         .2
     16236 0504 08:00-09:00          0         99         .7         .3
     16237 0504 09:00-10:00          0         97        2.3         .9
     16238 0504 10:00-11:00          0       97.1        2.4         .9
     16239 0504 11:00-12:00         .1       91.5        7.2         .7
     16240 0504 12:00-13:00          0       97.6        1.3         .6
     16241 0504 13:00-14:00          0       97.7        1.7         .7
     16242 0504 14:00-15:00          0       97.5        1.8          1
     16243 0504 15:00-16:00          0       96.7        1.9         .8
     16244 0504 16:00-17:00          0       97.4        1.7         .8
     16245 0504 17:00-18:00          0       97.5        1.6         .6
     16246 0504 18:00-19:00          0       97.8        1.3         .5
     16247 0504 19:00-20:00          0       98.4        1.2         .3
     16248 0504 20:00-21:00          0       98.6          1         .2
     16249 0504 21:00-22:00          0       99.1         .7         .1
     16250 0504 22:00-23:00          0       98.8         .9         .2
     16251 0504 23:00-00:00          0       99.1         .6         .2
     16252 0505 00:00-01:00          0       98.6         .5         .7
     16253 0505 01:00-02:00          0       98.7         .3         .9
     16254 0505 02:00-03:00          0       99.1         .5         .3
     16255 0505 03:00-04:00          0       99.7         .1         .1
     16256 0505 04:00-05:00          0         99         .7         .2
     16257 0505 05:00-06:00          0       98.3        1.4         .2
     16258 0505 06:00-07:00          0       99.4         .3         .2
     16259 0505 07:00-08:00          0       99.5         .2         .2
     16260 0505 08:00-09:00          0       99.1         .6         .2
     16261 0505 09:00-10:00          0       96.8        2.4         .8
     16262 0505 10:00-11:00          0       96.9        2.5         .7
     16263 0505 11:00-12:00          0       96.5        2.3         .9
     16264 0505 12:00-13:00          0       97.5        1.4         .7
     16265 0505 13:00-14:00          0       97.6          2         .6
     16266 0505 14:00-15:00          0         97        1.9         .8
     16267 0505 15:00-16:00          0       96.7        2.2         .9
     16268 0505 16:00-17:00          0       96.8        2.1         .8
     16269 0505 17:00-18:00          0       96.8        2.4         .7
     16270 0505 18:00-19:00          0       97.3          2         .6
     16271 0505 19:00-20:00          0       98.7         .8         .4
     16272 0505 20:00-21:00          0       98.6         .9         .3
     16273 0505 21:00-22:00          0         99         .7         .2
     16274 0505 22:00-23:00          0       98.2        1.4         .4
     16275 0505 23:00-00:00          0         99         .7         .2
     16276 0506 00:00-01:00          0       98.5         .7         .9
     16277 0506 01:00-02:00          0       98.5         .3        1.1
     16278 0506 02:00-03:00          0       99.1         .3         .3
     16279 0506 03:00-04:00          0       99.7         .2         .1
     16280 0506 04:00-05:00          0       99.4         .3         .2
     16281 0506 05:00-06:00          0       98.2        1.5         .3
     16282 0506 06:00-07:00          0       99.6         .2         .1
     16283 0506 07:00-08:00          0       99.5         .2         .2
     16284 0506 08:00-09:00          0       99.2         .6         .2
     16285 0506 09:00-10:00          0       97.2          2         .7
     16286 0506 10:00-11:00          0       97.3        1.8         .7
     16287 0506 11:00-12:00          0       97.7        1.5         .6
     16288 0506 12:00-13:00          0       98.2        1.2         .5
     16289 0506 13:00-14:00          0       97.9        1.5         .6
     16290 0506 14:00-15:00          0       97.2        1.8         .7
     16291 0506 15:00-16:00          0       97.8        1.7         .7
     16292 0506 16:00-17:00          0       97.1          2         .7
     16293 0506 17:00-18:00          0       97.6        1.6         .6
     16294 0506 18:00-19:00          0       98.4          1         .3
     16295 0506 19:00-20:00          0         99         .5         .2
     16296 0506 20:00-21:00          0       99.3         .5         .2
     16297 0506 21:00-22:00          0       99.1         .6         .2
     16298 0506 22:00-23:00          0       97.8        1.9         .2
     16299 0506 23:00-00:00          0       99.3         .5         .1
     16300 0507 00:00-01:00          0       98.7         .5         .7
     16301 0507 01:00-02:00          0       98.8         .3         .8
     16302 0507 02:00-03:00          0       99.5         .2         .2
     16303 0507 03:00-04:00          0       99.5         .3         .2
     16304 0507 04:00-05:00          0       98.1        1.2         .5
     16305 0507 05:00-06:00          0       96.4        3.2         .6
     16306 0507 06:00-07:00         .1       94.6        4.4         .6
     16307 0507 07:00-08:00          0       98.3        1.2         .3
     16308 0507 08:00-09:00          0       99.2         .6         .2
     16309 0507 09:00-10:00          0         96        3.3         .6

167 rows selected.

SQL> 