<html>

<head>
<title>Database_Health_Check_Report.html</title>

<style type="text/css">
body {font:10pt Arial,Helvetica,Verdana,Geneva,sans-serif; color:black; background:white;}
p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;}
table,tr,td       {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#FFFFCC; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;}
a {font-weight:bold; color:#663300;}
pre {font:8pt Monaco,"Courier New",Courier,monospace;} /* for code */
h1 {font-size:13pt; font-weight:bold; color:#336699;}
h2 {font-size:9pt; font-weight:bold; color:#336699;}
h3 {font-size:7pt; font-weight:bold; color:#336699;}
li {font-size:5pt; font-weight:bold; color:#336699; padding:0.1em 0 0 0;}
th {font:bold 10pt Arial,Helvetica,sans-serif; color:White; background:#0066cc; padding:0px 0px 0px 0px;}
body   'BGCOLOR="#C0C0C0"'
table  'WIDTH="90%" BORDER="1"'
</style>

</head>
<body>
<font size=+3 color="#336699"><b>Database Health Check Report </b></font><hr>Copyright (c) 2014-2015 YallonKing. All rights reserved.

<br>
<br>
<br>
<a name="t1"></a>
<font size="+2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Main Report</b></font><hr align="left" width="460">
<ul>
<li><font size="+0" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc1">Current Date		</b></font></a></li>
<br>
<li><font size="+0" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc2">OS Information	</b></font></a></li>
<ul>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc201">OS Profile				</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc202">Memory Infomation		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc203">Disk Usage Infomation	</b></font></a></li>
</ul>
<br>
<li><font size="+0" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc3">Database Information	</b></font></a></li>
<ul>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc301">Database Version		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc302">Database Base Info		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc303">Database Incarnation	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc304">DB Space Usage Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc318">User Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc305">Tablespace Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc306">Datafile Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc307">Controlfile Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc308">Redo Log Infomation		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc309">Invalidate Objects		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc310">DB Hit (Buffer Nowait|Buffer|Library|Soft Parse)</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc311">Top 5 Wait Event		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc312">Top 5 SQL(ordered by elapsed time)	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc313">Database Parameters	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc314">DB Alert Log Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc315">Recover File Info			</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc316">Corruption Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc317">Rman backup Information	</b></font></a></li>
</ul>
</ul>
<br>
<a name="tc1"></a>
<font size="+2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Current Date</b></font><hr align="left" width="460">

<table width="90%" border="1">

<tr>
<th>Current Date</th>
</tr>


<tr>
<td>2017-03-06 15:53:05</td>
</tr>


</table>

<br>
<a name="tc2"></a>
<font size="+2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>OS Information</b></font><hr align="left" width="460">
<ul>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc201">OS Profile				</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc202">Memory Infomation		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc203">Disk Usage Infomation	</b></font></a></li>
</ul>
<br>
<a name="tc201"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>OS Profile				</b></font></li>
<table width="90%" border="1" >

<tr> <th align="left" width="20%" >Host Name</th><td>oratest</td></tr>
<tr> <th align="left" width="20%" >IP</th><td>10.142.51.178</td></tr>
<tr> <th align="left" width="20%" >OS Version</th><td>Red Hat Enterprise Linux Server release 6.8 (Santiago)</td></tr>
<tr> <th align="left" width="20%" >Kernel Version</th><td>2.6.32-642.el6.x86_64</td></tr>
<tr> <th align="left" width="20%" >CPU Architecture</th><td>64</td></tr>
<tr> <th align="left" width="20%" >OS Start Time</th><td>2017-03-06 09:36:54 (uptime:0days 6hours 16minutes 11seconds)</td></tr>
<tr> <th align="left" width="20%" >Load Average</th><td> 0.06,  0.07,  0.12,</td></tr>
<tr> <th align="left" width="20%" >CPU Information</th><td>physical cpu(s): 4 cpu cores : 2 model name : Intel(R) Xeon(R) CPU E3-1230 V2 @ 3.30GHz</td></tr>
<tr> <th align="left" width="20%" >CPU Load</th><td>  0.1%us,  0.1%sy,	 0.0%ni, 99.8%id,  0.0%wa,  0.0%hi,  0.0%si,	0.0%st</td></tr>

</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc202"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Memory Infomation		</b></font></li>
<table width="90%" border="1" >

<tr> <th align="left" width="20%" >total</th><td>8000.688M</td></tr>
<tr> <th align="left" width="20%" >used</th><td>1452.410M</td></tr>
<tr> <th align="left" width="20%" >free</th><td>6548.277M</td></tr>
<tr> <th align="left" width="20%" >buffers</th><td>29.031M</td></tr>
<tr> <th align="left" width="20%" >Memory Usage%</th><td><b><font color="#006400">18.15%</font></b></td></tr>

</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc203"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Disk Usage Infomation	</b></font></li>
<table width="90%" border="1" >

<tr>
<th> Filesystem </th>
<th> Size </th>
<th> Used </th>
<th> Avail </th>
<th> Use% </th>
<th> Mounted on </th>
</tr>
<tr><td>/dev/mapper/vg_oratest-lv_root</td><td>26G</td><td>5.6G</td><td>20G</td><td><b><font color="#006400">23%</font></b></td><td>/</td></tr>
<tr><td>tmpfs</td><td>5.7G</td><td>0</td><td>5.7G</td><td><b><font color="#006400">0%</font></b></td><td>/dev/shm</td></tr>
<tr><td>/dev/sda1</td><td>477M</td><td>40M</td><td>412M</td><td><b><font color="#006400">9%</font></b></td><td>/boot</td></tr>
<tr><td>/dev/sdb1</td><td>296G</td><td>210G</td><td>71G</td><td><b><font color="#006400">75%</font></b></td><td>/u01</td></tr>
<tr><td>/dev/sdc1</td><td>148G</td><td>17G</td><td>124G</td><td><b><font color="#006400">12%</font></b></td><td>/backup</td></tr>

</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc3"></a>
<font size="+2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Database Information</b></font><hr align="left" width="460">
<ul>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc301">Database Version		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc302">Database Base Info		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc303">Database Incarnation	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc304">DB Space Usage Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc318">User Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc305">Tablespace Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc306">Datafile Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc307">Controlfile Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc308">Redo Log Infomation		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc309">Invalidate Objects		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc310">DB Hit (Buffer Nowait|Buffer|Library|Soft Parse)</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc311">Top 5 Wait Event		</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc312">Top 5 SQL(ordered by elapsed time)	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc313">Database Parameters	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc314">DB Alert Log Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc315">Recover File Info			</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc316">Corruption Information	</b></font></a></li>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#tc317">Rman backup Information	</b></font></a></li>
</ul>
<br>
<a name="tc301"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Database Version				</b></font></li>
<table width="90%" border="1">

<tr>
<th>VERSION</th>
</tr>


<tr>
<td>Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production</td>
</tr>

<tr>
<td>PL/SQL Release 11.2.0.4.0 - Production</td>
</tr>

<tr>
<td>CORE	11.2.0.4.0	Production</td>
</tr>

<tr>
<td>TNS for Linux: Version 11.2.0.4.0 - Production</td>
</tr>

<tr>
<td>NLSRTL Version 11.2.0.4.0 - Production</td>
</tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc302"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Database Base Info				</b></font></li>
<table width="90%" border="1" >


<tr> <th align="left" width="20%" > DBID</th> <td>      3465266898</td></tr><tr> <th align="left" width="20%" > NAME</th> <td>ORATEST</td><tr> <th align="left" width="20%" > CREATE_TIME </th> <td>2016-12-06 14:10:26</td><tr> <th align="left" width="20%" > OPEN_MODE</th> <td>READ WRITE</td><tr> <th align="left" width="20%" > DATABASE_ROLE</th> <td>PRIMARY</td><tr> <th align="left" width="20%" > LOG_MODE</th> <td><div align="left"><b><font color="#006400">ARCHIVELOG</font></b></div></td><tr> <th align="left" width="20%" > CHECKPOINT_CHANGE</th> <td>         9672651</td><tr> <th align="left" width="20%" > CONTROLFILE_TYPE</th> <td>CURRENT</td><tr> <th align="left" width="20%" > CONTROLFILE_CREATED</th> <td>2016-12-06 14:10:26</td><tr> <th align="left" width="20%" > CONTROLFILE_CHANGE</th> <td>         9675369</td><tr> <th align="left" width="20%" > CONTROLFILE_CREATED_TIME</th> <td>2017-03-06 15:53:05</td><tr> <th align="left" width="20%" > RESETLOGS_CHANGE</th> <td>          925702</td><tr> <th align="left" width="20%" > RESETLOGS_TIME</th> <td>2016-12-06 14:10:28</td><tr> <th align="left" width="20%" > ARCHIVE_CHANGE</th> <td>         9575767</td><tr> <th align="left" width="20%" > FLASHBACK_ON</th> <td>NO</td><tr> <th align="left" width="20%" > FORCE_LOGGING</th> <td>NO</td><tr> <th align="left" width="20%" > OPEN_RESETLOGS</th> <td>NOT ALLOWED</td></tr>
<tr> <th align="left" width="20%" > INSTANCE_STARTUP_TIME</th> <td>2017-03-06 15:20:22</td></tr>

</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc303"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Database Incarnation				</b></font></li>
<table width="90%" border="1">

<tr>
<th>INCARNATION</th>
<th>RESETLOGS_CHANGE</th>
<th>RESETLOGS_TIME</th>
<th>PRIOR_RESETLOGS_CHANGE</th>
<th>PRIOR_RESETLOGS_TIME</th>
<th>STATUS</th>
</tr>


<tr>
<td>1</td><td>               1</td><td>2013-08-24 11:37:30</td><td>               0</td><td>NULL</td><td><font color="#990000"><b>PARENT</b></font></td></tr>

<tr>
<td>2</td><td>          925702</td><td>2016-12-06 14:10:28</td><td>               1</td><td>2013-08-24 11:37:30</td><td><font color="#990000"><b>CURRENT</b></font></td></tr>


</table>

<br>
<br>
<a name="tc304"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>DB Space Usage Information				</b></font></li>
<table width="90%" border="1">

<tr>
<th>CHECK_TIME</th>
<th>DATABASE_SIZE(Mb)</th>
<th>DATABASE_USEDSIZE(Mb)</th>
<th>DIFF(Mb)</th>
<th>Usage(%)</th>
</tr>

<tr>
<td>02/19/2017 08:30:41</td><td>263648</td><td>169288.125</td><td>NULL</td><td><div align="center"><b><font color="#006400">64.21</font></b></div></td></tr>

<tr>
<td>02/20/2017 00:00:06</td><td>263648</td><td>169294.375</td><td>6.25</td><td><div align="center"><b><font color="#006400">64.21</font></b></div></td></tr>

<tr>
<td>02/21/2017 00:00:44</td><td>263648</td><td>169311.6875</td><td>17.3125</td><td><div align="center"><b><font color="#006400">64.22</font></b></div></td></tr>

<tr>
<td>02/22/2017 14:00:18</td><td>263648</td><td>169319.8125</td><td>8.125</td><td><div align="center"><b><font color="#006400">64.22</font></b></div></td></tr>

<tr>
<td>02/23/2017 00:00:34</td><td>263648</td><td>169321.9375</td><td>2.125</td><td><div align="center"><b><font color="#006400">64.22</font></b></div></td></tr>

<tr>
<td>02/24/2017 00:00:14</td><td>263648</td><td>169333.3125</td><td>11.375</td><td><div align="center"><b><font color="#006400">64.23</font></b></div></td></tr>

<tr>
<td>02/25/2017 00:00:54</td><td>263648</td><td>169345.5</td><td>12.1875</td><td><div align="center"><b><font color="#006400">64.23</font></b></div></td></tr>

<tr>
<td>02/26/2017 00:00:34</td><td>263648</td><td>169355.9375</td><td>10.4375</td><td><div align="center"><b><font color="#006400">64.24</font></b></div></td></tr>

<tr>
<td>02/27/2017 00:00:15</td><td>263648</td><td>169375.5625</td><td>19.625</td><td><div align="center"><b><font color="#006400">64.24</font></b></div></td></tr>

<tr>
<td>02/28/2017 00:00:55</td><td>263648</td><td>169383.1875</td><td>7.625</td><td><div align="center"><b><font color="#006400">64.25</font></b></div></td></tr>

<tr>
<td>03/01/2017 00:00:33</td><td>263648</td><td>169396.5</td><td>13.3125</td><td><div align="center"><b><font color="#006400">64.25</font></b></div></td></tr>

<tr>
<td>03/02/2017 00:00:12</td><td>263648</td><td>169406.75</td><td>10.25</td><td><div align="center"><b><font color="#006400">64.25</font></b></div></td></tr>

<tr>
<td>03/03/2017 00:00:59</td><td>208352</td><td>41780.5</td><td>-127626.25</td><td><div align="center"><b><font color="#006400">20.05</font></b></div></td></tr>

<tr>
<td>03/04/2017 00:00:41</td><td>208352</td><td>41790.625</td><td>10.125</td><td><div align="center"><b><font color="#006400">20.06</font></b></div></td></tr>

<tr>
<td>03/05/2017 00:00:21</td><td>208352</td><td>41808.875</td><td>18.25</td><td><div align="center"><b><font color="#006400">20.07</font></b></div></td></tr>

<tr>
<td>03/06/2017 00:00:02</td><td>208352</td><td>41821.8125</td><td>12.9375</td><td><div align="center"><b><font color="#006400">20.07</font></b></div></td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc318"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>User Information				</b></font></li>
<table width="90%" border="1">

<tr>
<th>USER_NAME</th>
<th>ACCOUNT_STATUS</th>
<th>DEFAULT_TBS</th>
<th>TEMPORARY_TBS</th>
<th>GRANTED_ROLE_NAME</th>
</tr>

<tr>
<td>OUTLN</td><td>EXPIRED & LOCKED</td><td>SYSTEM</td><td>TEMP</td><td style="word-break:break-all">RESOURCE</td></tr>

<tr>
<td>WMSYS</td><td>EXPIRED & LOCKED</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">CONNECT,RESOURCE,WM_ADMIN_ROLE</td></tr>

<tr>
<td>EXFSYS</td><td>EXPIRED & LOCKED</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">RESOURCE</td></tr>

<tr>
<td>CTXSYS</td><td>EXPIRED & LOCKED</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">CTXAPP,RESOURCE</td></tr>

<tr>
<td>XDB</td><td>EXPIRED & LOCKED</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">CTXAPP,JAVAUSERPRIV,RESOURCE</td></tr>

<tr>
<td>ORDSYS</td><td>EXPIRED & LOCKED</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">JAVAUSERPRIV</td></tr>

<tr>
<td>OLAPSYS</td><td>EXPIRED & LOCKED</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">OLAP_DBA,RESOURCE</td></tr>

<tr>
<td>MDDATA</td><td>EXPIRED & LOCKED</td><td>USERS</td><td>TEMP</td><td style="word-break:break-all">CONNECT,RESOURCE</td></tr>

<tr>
<td>SPATIAL_WFS_ADMIN_USR</td><td>EXPIRED & LOCKED</td><td>USERS</td><td>TEMP</td><td style="word-break:break-all">CONNECT,RESOURCE,SPATIAL_WFS_ADMIN</td></tr>

<tr>
<td>SPATIAL_CSW_ADMIN_USR</td><td>EXPIRED & LOCKED</td><td>USERS</td><td>TEMP</td><td style="word-break:break-all">CONNECT,RESOURCE,SPATIAL_CSW_ADMIN</td></tr>

<tr>
<td>APEX_030200</td><td>EXPIRED & LOCKED</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">CONNECT,RESOURCE</td></tr>

<tr>
<td>OWBSYS</td><td>EXPIRED & LOCKED</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">AQ_ADMINISTRATOR_ROLE,AQ_USER_ROLE,CONNECT,CWM_USER,JAVAUSERPRIV,JAVA_ADMIN,OLAP_USER,OWB$CLIENT,OWB_DESIGNCENTER_VIEW,OWB_USER</td></tr>

<tr>
<td>SCOTT</td><td>EXPIRED & LOCKED</td><td>USERS</td><td>TEMP</td><td style="word-break:break-all">CONNECT,RESOURCE</td></tr>

<tr>
<td>SYS</td><td>OPEN</td><td>SYSTEM</td><td>TEMP</td><td style="word-break:break-all">ADM_PARALLEL_EXECUTE_TASK,APEX_ADMINISTRATOR_ROLE,AQ_ADMINISTRATOR_ROLE,AQ_USER_ROLE,AUTHENTICATEDUSER,CONNECT,CSW_USR_ROLE,CTXAPP,CWM_USER,DATAPUMP_EXP_FULL_DATABASE,DATAPUMP_IMP_FULL_DATABASE,DBA,DBFS_ROLE,DELETE_CATALOG_ROLE,EJBCLIENT,EXECUTE_CATALOG_ROLE,EXP_FULL_DATABASE,GATHER_SYSTEM_STATISTICS,HS_ADMIN_EXECUTE_ROLE,HS_ADMIN_ROLE,HS_ADMIN_SELECT_ROLE,IMP_FULL_DATABASE,JAVADEBUGPRIV,JAVAIDPRIV,JAVASYSPRIV,JAVAUSERPRIV,JAVA_ADMIN,JAVA_DEPLOY,JMXSERVER,LOGSTDBY_ADMINISTRATOR,MGMT_USER,OEM_ADVISOR,OEM_MON</td></tr>

<tr>
<td>SYSTEM</td><td>OPEN</td><td>SYSTEM</td><td>TEMP</td><td style="word-break:break-all">AQ_ADMINISTRATOR_ROLE,DBA,MGMT_USER</td></tr>

<tr>
<td>DBSNMP</td><td>OPEN</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">OEM_MONITOR</td></tr>

<tr>
<td>MDSYS</td><td>OPEN</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">CONNECT,RESOURCE</td></tr>

<tr>
<td>SYSMAN</td><td>OPEN</td><td>SYSAUX</td><td>TEMP</td><td style="word-break:break-all">MGMT_USER,RESOURCE,SELECT_CATALOG_ROLE</td></tr>

<tr>
<td>MGMT_VIEW</td><td>OPEN</td><td>SYSTEM</td><td>TEMP</td><td style="word-break:break-all">MGMT_USER</td></tr>

<tr>
<td>XTBG</td><td>OPEN</td><td>XTBG</td><td>TEMP</td><td style="word-break:break-all">CONNECT,DBA,RESOURCE</td></tr>

<tr>
<td>TEST</td><td>OPEN</td><td>XTBG</td><td>TEMP</td><td style="word-break:break-all">CONNECT,DBA,RESOURCE</td></tr>

<tr>
<td>SAFE</td><td>OPEN</td><td>SAFE_DATA</td><td>TEMP</td><td style="word-break:break-all">CONNECT,DBA</td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc305"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Tablespace Information				</b></font></li>
<table width="90%" border="1">

<tr>
<th>TABLESPACE_NAME</th>
<th>SUM_SPACE(M)</th>
<th>SUM_BLOCKS</th>
<th>USED_SPACE(M)</th>
<th>USED_RATE(%)</th>
<th>FREE_SPACE(M)</th>
</tr>


<tr>
<td>SAFE_DATA</td><td>200</td><td>25600</td><td>95.75</td><td><div align="center"><b><font color="#006400">47.88</font></b></div></td><td>104.25</td><tr>

<tr>
<td>USERS</td><td>5</td><td>640</td><td>1.31</td><td><div align="center"><b><font color="#006400">26.2</font></b></div></td><td>3.69</td><tr>

<tr>
<td>ENGINE_DATA</td><td>150528</td><td>19267584</td><td>36340.12</td><td><div align="center"><b><font color="#006400">24.14</font></b></div></td><td>114187.88</td><tr>

<tr>
<td>SYSTEM</td><td>5120</td><td>655360</td><td>1032.87</td><td><div align="center"><b><font color="#006400">20.17</font></b></div></td><td>4087.13</td><tr>

<tr>
<td>SYSAUX</td><td>8192</td><td>1048576</td><td>1603.37</td><td><div align="center"><b><font color="#006400">19.57</font></b></div></td><td>6588.63</td><tr>

<tr>
<td>ENGINE_IDX</td><td>20480</td><td>2621440</td><td>2364</td><td><div align="center"><b><font color="#006400">11.54</font></b></div></td><td>18116</td><tr>

<tr>
<td>XTBG</td><td>8192</td><td>1048576</td><td>374.94</td><td><div align="center"><b><font color="#006400">4.58</font></b></div></td><td>7817.06</td><tr>

<tr>
<td>UNDOTBS02</td><td>256</td><td>32768</td><td>7.19</td><td><div align="center"><b><font color="#006400">2.81</font></b></div></td><td>248.81</td><tr>

<tr>
<td>ENGINE_AFB</td><td>64</td><td>8192</td><td>1</td><td><div align="center"><b><font color="#006400">1.56</font></b></div></td><td>63</td><tr>

<tr>
<td>ENGINE_AHZ</td><td>64</td><td>8192</td><td>1</td><td><div align="center"><b><font color="#006400">1.56</font></b></div></td><td>63</td><tr>

<tr>
<td>ENGINE_AZS</td><td>64</td><td>8192</td><td>1</td><td><div align="center"><b><font color="#006400">1.56</font></b></div></td><td>63</td><tr>

<tr>
<td>ENGINE_AHD</td><td>64</td><td>8192</td><td>1</td><td><div align="center"><b><font color="#006400">1.56</font></b></div></td><td>63</td><tr>

<tr>
<td>ENGINE_AHB</td><td>64</td><td>8192</td><td>1</td><td><div align="center"><b><font color="#006400">1.56</font></b></div></td><td>63</td><tr>

<tr>
<td>ENGINE_AXB</td><td>64</td><td>8192</td><td>1</td><td><div align="center"><b><font color="#006400">1.56</font></b></div></td><td>63</td><tr>

<tr>
<td>ENGINE_ADB</td><td>64</td><td>8192</td><td>1</td><td><div align="center"><b><font color="#006400">1.56</font></b></div></td><td>63</td><tr>

<tr>
<td>XTBG_DATA</td><td>64</td><td>8192</td><td>1</td><td><div align="center"><b><font color="#006400">1.56</font></b></div></td><td>63</td><tr>

<tr>
<td>UNDOTBS1</td><td>8192</td><td>1048576</td><td>30.25</td><td><div align="center"><b><font color="#006400">.37</font></b></div></td><td>8161.75</td><tr>

<tr>
<td>UNV_DATA</td><td>512</td><td>65536</td><td>1</td><td><div align="center"><b><font color="#006400">.2</font></b></div></td><td>511</td><tr>

<tr>
<td>FC_INDX</td><td>512</td><td>65536</td><td>1</td><td><div align="center"><b><font color="#006400">.2</font></b></div></td><td>511</td><tr>

<tr>
<td>UNV_INDX</td><td>512</td><td>65536</td><td>1</td><td><div align="center"><b><font color="#006400">.2</font></b></div></td><td>511</td><tr>

<tr>
<td>FC_DATA</td><td>512</td><td>65536</td><td>1</td><td><div align="center"><b><font color="#006400">.2</font></b></div></td><td>511</td><tr>

<tr>
<td>TEMP</td><td>4883</td><td>625024</td><td>1</td><td><div align="center"><b><font color="#006400">.02</font></b></div></td><td>4882</td><tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc306"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Datafile Information				</b></font></li>
<table width="90%" border="1">

<tr>
<th>TABLESPACE_NAME</th>
<th>FILE_ID</th>
<th>FILE_SIZE(Mb)</th>
<th>STATUS</th>
<th>AUTOEXTENSIBLE</th>
<th>FILE_NAME</th>
</tr>

<tr>
<td>SYSTEM</td><td>1</td><td>5120</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/system01.dbf</td></tr>

<tr>
<td>SYSAUX</td><td>2</td><td>8192</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/sysaux01.dbf</td></tr>

<tr>
<td>UNDOTBS1</td><td>3</td><td>8192</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/undotbs01.dbf</td></tr>

<tr>
<td>USERS</td><td>4</td><td>5</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/users01.dbf</td></tr>

<tr>
<td>ENGINE_DATA</td><td>5</td><td>24576</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_data_01.dbf</td></tr>

<tr>
<td>ENGINE_IDX</td><td>6</td><td>10240</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_idx_01.dbf</td></tr>

<tr>
<td>XTBG</td><td>7</td><td>8192</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/xtbg_01.dbf</td></tr>

<tr>
<td>XTBG_DATA</td><td>8</td><td>64</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/xtbg_data_01.dbf</td></tr>

<tr>
<td>ENGINE_ADB</td><td>9</td><td>64</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_adb_01.dbf</td></tr>

<tr>
<td>ENGINE_AFB</td><td>10</td><td>64</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_afb_01.dbf</td></tr>

<tr>
<td>ENGINE_AHB</td><td>11</td><td>64</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_ahb_01.dbf</td></tr>

<tr>
<td>ENGINE_AHD</td><td>12</td><td>64</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_ahd_01.dbf</td></tr>

<tr>
<td>ENGINE_AHZ</td><td>13</td><td>64</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_ahz_01.dbf</td></tr>

<tr>
<td>ENGINE_AXB</td><td>14</td><td>64</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_axb_01.dbf</td></tr>

<tr>
<td>ENGINE_AZS</td><td>15</td><td>64</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_azs_01.dbf</td></tr>

<tr>
<td>FC_DATA</td><td>16</td><td>512</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/fc_data_01.dbf</td></tr>

<tr>
<td>FC_INDX</td><td>17</td><td>512</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/fc_indx_01.dbf</td></tr>

<tr>
<td>UNV_DATA</td><td>18</td><td>512</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/unv_data_01.dbf</td></tr>

<tr>
<td>UNV_INDX</td><td>19</td><td>512</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/unv_indx_01.dbf</td></tr>

<tr>
<td>ENGINE_DATA</td><td>20</td><td>18432</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_data_02.dbf</td></tr>

<tr>
<td>ENGINE_DATA</td><td>21</td><td>30720</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_data_03.dbf</td></tr>

<tr>
<td>ENGINE_DATA</td><td>22</td><td>18432</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_data_04.dbf</td></tr>

<tr>
<td>ENGINE_IDX</td><td>23</td><td>10240</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_idx_02.dbf</td></tr>

<tr>
<td>ENGINE_DATA</td><td>24</td><td>19456</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_data_05.dbf</td></tr>

<tr>
<td>ENGINE_DATA</td><td>25</td><td>20480</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_data_06.dbf</td></tr>

<tr>
<td>ENGINE_DATA</td><td>26</td><td>18432</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/engine_data_07.dbf</td></tr>

<tr>
<td>SAFE_DATA</td><td>27</td><td>200</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#006400">YES</font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/SAFE_DATA_01.DBF</td></tr>

<tr>
<td>UNDOTBS02</td><td>28</td><td>256</td><td><div align="center"><b><font color="#006400">AVAILABLE</font></b></div></td><td><div align="center"><b><font color="#990000"> NO </font></b></div></td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/undotbs02.dbf</td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc307"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Controlfile Information				</b></font></li>
<table width="90%" border="1">

<tr>
<th>NAME</th>
<th>STATUS</th>
</tr>

<tr>
<td>/u01/app/oracle/oradata/oratest/control01.ctl</td><td><div align="center"><b><font color="#006400">OK </font></b></div></td></tr>

<tr>
<td>/u01/app/oracle/fast_recovery_area/oratest/control02.ctl</td><td><div align="center"><b><font color="#006400">OK </font></b></div></td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc308"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Redo Log Infomation				</b></font></li>
<table width="90%" border="1">

<tr>
<th>THREAD#</th>
<th>SEQUENCE#</th>
<th>GROUP#</th>
<th>FIRST_CHANGE#</th>
<th>STATUS</th>
<th>ARCGIVED</th>
<th>MEMBER</th>
</tr>

<tr>
<td>1</td><td>125</td><td>9</td><td>          9675369</td><td><div align="center"><b><font color="#006400">CURRENT </font></b></div></td><td>NO</td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/redo09.log</td></tr>

<tr>
<td>1</td><td>124</td><td>8</td><td>          9654851</td><td><div align="center"><b><font color="#006400">ACTIVE </font></b></div></td><td>YES</td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/redo08.log</td></tr>

<tr>
<td>1</td><td>123</td><td>7</td><td>          9575767</td><td><div align="center"><b><font color="#006400">INACTIVE </font></b></div></td><td>YES</td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/redo07.log</td></tr>

<tr>
<td>1</td><td>122</td><td>6</td><td>          9499071</td><td><div align="center"><b><font color="#006400">INACTIVE </font></b></div></td><td>YES</td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/redo06.log</td></tr>

<tr>
<td>1</td><td>121</td><td>5</td><td>          9403745</td><td><div align="center"><b><font color="#006400">INACTIVE </font></b></div></td><td>YES</td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/redo05.log</td></tr>

<tr>
<td>1</td><td>120</td><td>4</td><td>          9249585</td><td><div align="center"><b><font color="#006400">INACTIVE </font></b></div></td><td>YES</td><td style="word-break:break-all">/u01/app/oracle/oradata/oratest/redo04.log</td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc309"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Invalidate Objects			</b></font></li>
<br>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#663300"><b>Invalidate objects	</b></font>
<table width="90%" border="1">

<tr>
<th>OWNER</th>
<th>OBJECT_NAME</th>
<th>OBJECT_TYPE</th>
</tr>

</table>

<br>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#663300"><b>Invalidate Indexes	</b></font>
<table width="90%" border="1">


<tr><th>OWNER</th><th>INDEXE_NAME</th><th>TABLE_NAME</th><th>STATUS</th></tr>
<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000136610C00022$$</font></b></div></td><td>T_UNIFIED_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000136610C00026$$</font></b></div></td><td>T_UNIFIED_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000136610C00030$$</font></b></div></td><td>T_UNIFIED_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000136610C00031$$</font></b></div></td><td>T_UNIFIED_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">LOCAL_PROCESS_INSTANCE_RE</font></b></div></td><td>T_ENGINE_PROCESS_INSTANCE_RE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">IDX_WI_PISID3</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">IN_WI_APPID3</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">IDX_WI_PISIDUS3</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">IDX_WI3</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">IDX_ENG_PROC_BATCH_URGE3</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">IDX_WI_AIUOS3</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">IN_WI_PRO_START_TIME3</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000137213C00022$$</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000137213C00026$$</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000137213C00027$$</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000137213C00057$$</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000134792C00022$$</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM_RE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000134792C00026$$</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM_RE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000134792C00027$$</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM_RE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000134792C00057$$</font></b></div></td><td>T_ENGINE_PROCESS_WORKITEM_RE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000137816C00022$$</font></b></div></td><td>T_ENGINE_DATA_MESSAGE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000137816C00026$$</font></b></div></td><td>T_ENGINE_DATA_MESSAGE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000137816C00027$$</font></b></div></td><td>T_ENGINE_DATA_MESSAGE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>

<tr>
<td>XTBG</td><td><div align="center"><b><font color="#990000">SYS_IL0000137816C00057$$</font></b></div></td><td>T_ENGINE_DATA_MESSAGE</td><td><div align="center"><b><font color="#990000">N/A</font></b></div></td></tr>


</table>
<br>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#663300"><b>Invalidate Triggers	</b></font>
<table width="90%" border="1">

<tr>
<th>OWNER</th>
<th>TRIGGER NAME</th>
<th>TABLE NAME</th>
<th>STATUS</th>
</tr>

</table>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc310"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>DB Hit (Buffer Nowait|Buffer|Library|Soft Parse)</b></font></li>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#000000"><b>Report of database percent within the range of two latest default snapshots(1 hour).</b></font>
<table width="90%" border="1">

<tr>
<th>Buffer Nowait%</th>
<th>Buffer Hit%</th>
<th>Library Hit%</th>
<th>Soft Parse%</th>
</tr>
<td><div align="center"><b><font color="##006400">100</font></b></div></td>
<td><div align="center"><b><font color="#990000">87.34</font></b></div></td>
<td><div align="center"><b><font color="##006400">98.78</font></b></div></td>
<td><div align="center"><b><font color="##006400">98.86</font></b></div></td>

</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc311"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Top 5 Wait Event				</b></font></li>
<table width="90%" border="1">

<tr>
<th>EVENT NAME</th>
<th>WAIT TIME</th>
<th>SECONDS IN WAIT</th>
</tr>

<tr>
<td>VKTM Logical Idle Wait</td><td>0</td><td>1965</td></tr>

<tr>
<td>Streams AQ: waiting for time management or cleanup tasks</td><td>0</td><td>1165</td></tr>

<tr>
<td>smon timer</td><td>0</td><td>155</td></tr>

<tr>
<td>pmon timer</td><td>0</td><td>3</td></tr>

<tr>
<td>jobq slave wait</td><td>0</td><td>0</td></tr>

<tr>
<td>jobq slave wait</td><td>0</td><td>0</td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc312"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Top 5 SQL(ordered by elapsed time)				</b></font></li>
<table width="90%" border="1">

<tr>
<th>EXECUTIONS</th>
<th>SORTS</th>
<th>COMMAND TYPE</th>
<th>ELAPSED_TIME</th>
<th>SQL_TEXT</th>
</tr>

<tr>
<td>33</td><td>0</td><td>47</td><td>6408993</td><td style="word-break:break-all">DECLARE job BINARY_INTEGER := :job; next_date DATE := :mydate;  broken BOOLEAN := FALSE; BEGIN EMD_MAINTENANCE.EXECUTE_EM_DBMS_JOB_PROCS(); :mydate := next_date; IF broken THEN :b := 1; ELSE :b := 0; END IF; END; </td></tr>

<tr>
<td>1</td><td>0</td><td>3</td><td>4171987</td><td style="word-break:break-all">SELECT space_usage_kbytes  FROM  v$sysaux_occupants  WHERE occupant_name = 'SQL_MANAGEMENT_BASE'</td></tr>

<tr>
<td>1</td><td>0</td><td>3</td><td>3025333</td><td style="word-break:break-all">select owner, segment_name, blocks from dba_segments where tablespace_name = :tsname</td></tr>

<tr>
<td>1</td><td>433</td><td>3</td><td>2486080</td><td style="word-break:break-all">select s.synonym_name object_name, o.object_type from all_synonyms s,      sys.all_objects o where s.owner in ('PUBLIC', :schema) and o.owner = s.table_owner and o.object_name = s.table_name and o.object_type in ('TABLE', 'VIEW', 'PACKAGE','TYPE', 'PROCEDURE', 'FUNCTION', 'SEQUENCE') </td></tr>

<tr>
<td>229</td><td>0</td><td>3</td><td>2200509</td><td style="word-break:break-all">select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece from idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by piece#</td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc313"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Database Parameters(No-Default)			</b></font></li>
<table width="90%" border="1">

<tr>
<th>Parameter Name</th>
<th>Instance Name</th>
<th>Value</th>
<th>Is Dynamic?</th>
</tr>


<tr>
<td><b><font color="#336699">_log_deletion_policy</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>ALL</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">audit_file_dest</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>/u01/app/oracle/admin/oratest/adump</b></font></td><td><div align="right"><font color="#990000"><b>DEFERRED</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">audit_trail</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>NONE</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">compatible</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>11.2.0.4.0</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">control_files</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>/u01/app/oracle/oradata/oratest/control01.ctl, /u01/app/oracle/fast_recovery_area/oratest/control02.ctl</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">db_block_size</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>8192</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">db_domain</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b></b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">db_name</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>oratest</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">db_recovery_file_dest</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>/u01/app/oracle/fast_recovery_area</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">db_recovery_file_dest_size</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>4385144832</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">diagnostic_dest</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>/u01/app/oracle</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">dispatchers</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>(PROTOCOL=TCP) (SERVICE=oratestXDB)</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">event</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>28401 trace name context forever, level 1, 44951 trace name context forever, level 1024</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">log_archive_dest_1</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>location=/backup/arch</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">open_cursors</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>300</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">pga_aggregate_target</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>1610612736</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">processes</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>150</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">remote_login_passwordfile</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>EXCLUSIVE</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">sga_max_size</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>5368709120</b></font></td><td><div align="right"><font color="#990000"><b>FALSE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">sga_target</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>5351931904</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>

<tr>
<td><b><font color="#336699">undo_tablespace</font></b></td><td><font color="#990000"><b>oratest</b></font></td><td style="word-break:break-all"><font color="#990000"><b>UNDOTBS1</b></font></td><td><div align="right"><font color="#990000"><b>IMMEDIATE</b></font></div></td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc314"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>DB Alert Log Information			</b></font></li>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#000000"><b>List the error information in the latest 1000 rows of alert log.</b></font>
<table width="90%" border="1" >

<tr>
<th> DB Alert Infomation(error|ORA-|ERROR|ora-) </th>
</tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_01.dbf'</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_01.dbf'</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_06.dbf'</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_06.dbf' RESIZE 10G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 20G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_01.dbf' RESIZE 20G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 25G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_07.dbf' RESIZE 15G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_06.dbf' RESIZE 18G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_05.dbf' RESIZE 15G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_05.dbf' RESIZE 18G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 26G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 27G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 28G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_01.dbf' RESIZE 22G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_01.dbf' RESIZE 23G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_02.dbf' RESIZE 16G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 24G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 25G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 26G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 27G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_03.dbf' RESIZE 28G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_04.dbf' RESIZE 16G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_04.dbf' RESIZE 17G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_05.dbf' RESIZE 18G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_06.dbf' RESIZE 18G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_06.dbf' RESIZE 19G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_07.dbf' RESIZE 16G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_data_07.dbf' RESIZE 17G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_idx_02.dbf' RESIZE 6G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-3297 signalled during: ALTER DATABASE DATAFILE '/u01/app/oracle/oradata/oratest/engine_idx_01.dbf' RESIZE 6G...</font></b></div</td></tr>
<tr><td style="word-break:break-all"><div align="left"><b><font color="#990000">ORA-1507 signalled during: ALTER DATABASE CLOSE NORMAL...</font></b></div</td></tr>

</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc315"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Recover File Info			</b></font></li>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#663300"><b>Recovery File	</b></font>
<table width="90%" border="1">

<tr>
<th>FILE</th>
<th>ONLINE_STATUS</th>
<th>Error</th>
<th>SCN</th>
<th>TIME</th>
</tr>

</table>

<br>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#663300"><b>Recovery Log	</b></font>
<table width="90%" border="1">

<tr>
<th>THREAD</th>
<th>SEQUENCE</th>
<th>TIME</th>
</tr>

</table>
<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc316"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Corruption Information				</b></font></li>
<table width="90%" border="1">

<tr>
<th> FILE </th>
<th> BLOCK </th>
<th> BLOCKS </th>
<th> CORRUPTION_CHANGE </th>
<th> CORRUPTION_TYPE </th>
</tr>

</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>
<br>
<br>
<a name="tc317"></a>
<li><font size="-1" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b>Rman backup Information				</b></font></li>
<table width="90%" border="1">

<tr>
<th>BACKUP SET</th>
<th>SET_STAMP</th>
<th>Type LV</th>
<th>including CTL</th>
<th>STATUS</th>
<th>Device Type</th>
<th>START_TIME</th>
<th>COMPLETION_TIME</th>
<th>ELAPSED_SECONDS</th>
<th>TAG</th>
<th>Path</th>
</tr>

<tr>
<td>5</td><td>937071759</td><td>Full</td><td>NO</td><td>AVAILABLE</td><td>DISK</td><td>2017-02-27 17:42:39</td><td>2017-02-27 17:42:39</td><td>0</td><td>TAG20170227T174239</td><td style="word-break:break-all">/backup/rman/tbs_users3_ORATEST_6_1_20170227_06rtl54f_1_1.bkp</td></tr>

<tr>
<td>4</td><td>937071649</td><td>Full</td><td>NO</td><td>AVAILABLE</td><td>DISK</td><td>2017-02-27 17:40:49</td><td>2017-02-27 17:40:49</td><td>0</td><td>TAG20170227T174049</td><td style="word-break:break-all">/backup/rman/tbs_users2_ORATEST_05rtl511_1_5_20170227.bkp</td></tr>

<tr>
<td>3</td><td>937071559</td><td>Full</td><td>NO</td><td>AVAILABLE</td><td>DISK</td><td>2017-02-27 17:39:19</td><td>2017-02-27 17:39:19</td><td>0</td><td>TAG20170227T173919</td><td style="word-break:break-all">/backup/rman/tbs_users_ORATEST_4_1_20170227.bkp</td></tr>

<tr>
<td>2</td><td>937071373</td><td>Full</td><td>NO</td><td>AVAILABLE</td><td>DISK</td><td>2017-02-27 17:36:13</td><td>2017-02-27 17:37:58</td><td>105</td><td>TAG20170227T173613</td><td style="word-break:break-all">/backup/rman/tbs_user_ORATEST_3_1_937071373.bkp</td></tr>

<tr>
<td>1</td><td>937071055</td><td>Full</td><td>NO</td><td>AVAILABLE</td><td>DISK</td><td>2017-02-27 17:30:55</td><td>2017-02-27 17:32:38</td><td>103</td><td>TAG20170227T173055</td><td style="word-break:break-all">/backup/rman/tbs_xtbg__ORATEST_T%_2_1.bkp</td></tr>


</table>

<font size="-2" face="Arial,Helvetica,Geneva,sans-serif" color="#336699"><b><a href="#t1">Back to Top	</b></font></a>

<!-- 2017-03-06/15:53:14 -->
<hr size="3">
<div style="color:#00FF00">
<a href='http://www.yallonking.com'  target="_blank"><p align=right>Copyright@YallonKing</p></a>
</div>
</body>
</html>
