Oracle 11g R2 RAC RMAN备份脚本示例

一、将RAC切换成归档模式

1. 修改数据库的归档模式，通常在安装RAC的时候都会配置归档并且使用闪回区，已经配置过归档下面的方式可以略过。

SQL> alter system set cluster_database=false scope=spfile sid='*';

2. 关闭所有实例(两边都要shutdown)

SQL> shutdown immediate

或直接关闭所有实例  
$ srvctl stop database -d orcl

3. 在任意一个实例上将数据库启动到mount状态，修改数据库归档模式

SQL> startup mount;  
SQL> alter database archivelog;    
SQL> alter system set cluster_database=true scope=spfile sid='*';    
SQL> shutdown immediate;

4. 启动所有实例

$ srvctl start database -d orcl

5. 验证归档模式开启

SQL> archive log list;

二、配置NFS共享目录，用于存储RMAN备份数据

1. 配置nfs服务，确保备份目录两边都可以访问，这里测试，使用节点1提供nfs服务。

node1配置:

# cat /etc/exports

#说明节点二同时也挂载节点的RMAN备份目录。  
/data/rman_bak      db2(rw,no_root_squash)

2. node2配置，节点2做为nfs客户端挂载，两目录保持一致。

# 手动挂载  
# mount -t nfs db1:/data/rman_bak /data/rman_bak

# 配置开机自动挂载  
# cat /etc/fstab    
db1:/data/rman_bak    /data/rman_bak  nfs  defaults 0 0


三、Oracle 11g RAC数据库参数修改

1. 修改控制文件的保存备份时间
说明：默认7天，根据情况修改。

SQL> show parameter control;  
SQL> alter system set control_file_record_keep_time=40 scope=both;


2. RMAN 配置参数

开启控制文件的自动备份，开启之后在数据库备份或者数据文件（比如添加数据文件）有修改的时候都会自动备份控制文件和spfile文件。  
RMAN> configure controlfile autobackup on;    
RMAN> configure retention policy to recovery window of 30 days;

3. 备份策略

确定数据库运行在归档模式，一天一次对数据库做一次备份，可以根据备份服务器上磁盘空间以及自定策略来决定存储备份的时间。  
每周日                      做 Level 0 级备份    
每周一，二，三，四，五，六  做 Level 1 级备份

四、 RMAN备份脚本配置

1. 准备目录

# su – oracle

说明：可以根据实际情况创建相关目录，注意目录权限。  
$ mkdir -p /u01/app/oracle/rman_bak/scripts    
$ mkdir -p /data/rman_bak/data    
$ mkdir -p /data/rman_bak/logs

说明： RAC的备份如果采用ASM的话，备份只在一个节点进行就可以了。也就是说这个备份存储到了其中的一个节点上了，其它节点如果采用NFS的方式也是可以实现恢复的。

2. 创建脚本内容

$ vi /u01/app/oracle/rman_bak/scripts/rman_bak.sh  
$ chmod u+x /u01/app/oracle/rman_bak/scripts/rman_bak.sh

3. 添加计划任务

$ crontab -e  
# RMAN    
00 1 * * 0            /u01/app/oracle/rman_bak/scripts/rman_bak.sh 0    
00 1 * * 1,2,3,4,5,6  /u01/app/oracle/rman_bak/scripts/rman_bak.sh 1

4. 手动测试通道

手动添加db1,db2本地服务名配置，11g rac默认只有scan ip的服务器，本地服务名需要手动添加如下：

# su - oracle  
$ vi /u01/app/oracle/product/11.2.0/db_1/network/admin/tnsnames.ora

ORCL =  
  (DESCRIPTION =    
    (ADDRESS = (PROTOCOL = TCP)(HOST = scan-cluster)(PORT = 1521))    
    (CONNECT_DATA =    
      (SERVER = DEDICATED)    
      (SERVICE_NAME = orcl)    
    )    
  )

ORCL1 =  
  (DESCRIPTION =    
    (ADDRESS = (PROTOCOL = TCP)(HOST = db1-vip)(PORT = 1521))    
    (CONNECT_DATA =    
      (SERVER = DEDICATED)    
      (SERVICE_NAME = orcl)    
      (INSTANCE_NAME = orcl1)    
    )    
  )

ORCL2 =  
  (DESCRIPTION =    
    (ADDRESS = (PROTOCOL = TCP)(HOST = db2-vip)(PORT = 1521))    
    (CONNECT_DATA =    
      (SERVER = DEDICATED)    
      (SERVICE_NAME = orcl)    
      (INSTANCE_NAME = orcl2)    
    )    
  )

手动测试通道

rman target /

configure channel 1 device type disk connect  'sys/oracle123@orcl1';  
configure channel 2 device type disk connect  'sys/oracle123@orcl2';

4. 脚本步署方案

$ vi /u01/app/oracle/rman_bak/scripts/rman_bak.sh

#!/bin/bash  
export ORACLE_BASE=/u01/app/oracle    
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1    
export ORACLE_SID=orcl1    
export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK    
export PATH=$ORACLE_HOME/bin:$PATH    
LEVEL=$@    
DATE=`date +%w`    
DATE_2=`date +%Y%m%d`    
BACKUP_PATH="/data/rman_bak"    
BIN=$ORACLE_HOME/bin

if [ $# != 1 ]; then  
echo "usage: rman_bak.sh n    
where n is the rman backup level(Only 0,1 is permitted)."    
exit 1    
fi

if [ $@ -ne 0 -a $@ -ne 1 ]; then  
echo "usage: rman_bak.sh n    
where n is the rman backup level(Only 0,1 is permitted)."    
exit 2    
fi

if [[ $LEVEL = 0 ]]; then  
$BIN/rman log $BACKUP_PATH/logs/level.$ORACLE_SID.$LEVEL.$DATE_2.log <<EOF

connect target /;  
run{    
allocate channel c1 device type disk connect  'sys/oracle@orcl1';    
allocate channel c2 device type disk connect  'sys/oracle@orcl2';    
crosscheck backupset of archivelog all;    
backup archivelog  all format '$BACKUP_PATH/data/archlog.%d.level.$LEVEL.%U_%T' delete all input;    
delete noprompt expired backupset of archivelog all;    
release channel c1;    
release channel c2;    
}

run{  
allocate channel c1 device type disk connect  'sys/oracle@orcl1';    
allocate channel c2 device type disk connect  'sys/oracle@orcl2';    
crosscheck backupset of database;    
backup incremental level $LEVEL database format '$BACKUP_PATH/data/data.%d.level.$LEVEL.%U_%T';    
backup spfile tag='spfile' format '$BACKUP_PATH/data/spfile_%U_%T';    
backup current controlfile tag='control' format='$BACKUP_PATH/data/control_%U_%T';    
delete noprompt expired backupset of database;    
delete noprompt obsolete;    
release channel c1;    
release channel c2;    
}    
exit;    
EOF

else

$BIN/rman log $BACKUP_PATH/logs/level.$ORACLE_SID.$LEVEL.$DATE_2.log <<EOF

connect target /;  
run{    
allocate channel c1 device type disk connect  'sys/oracle@orcl1';    
allocate channel c2 device type disk connect  'sys/oracle@orcl2';    
crosscheck backupset of archivelog all;    
backup archivelog all format '$BACKUP_PATH/data/archlog.%d.level.$LEVEL.%U_%T' delete all input;    
delete noprompt expired backupset of archivelog all;    
release channel c1;    
release channel c2;    
}

run{  
allocate channel c1 device type disk connect  'sys/oracle@orcl1';    
allocate channel c2 device type disk connect  'sys/oracle@orcl2';    
crosscheck backupset of database ;    
backup incremental level $LEVEL database format '$BACKUP_PATH/data/data.%d.level.$LEVEL.%U_%T';    
backup spfile tag='spfile' format '$BACKUP_PATH/data/spfile_%U_%T';    
backup current controlfile tag='control' format='$BACKUP_PATH/data/control_%U_%T';    
delete noprompt expired backupset of database ;    
delete noprompt obsolete ;    
release channel c1;    
release channel c2;    
}

exit;  
EOF

fi

5. 手动执行测试

$ /u01/app/oracle/rman_bak/scripts/rman_bak.sh 0

测试注意细节：

1）观察rman log日志有无异常错误。  
2）观察archivelog是否有备份与删除。

#######################################
#
#  我的脚本：
#
#######################################

/u01/app/oracle/rman_backup/scripts/rman_backup_arch.sh
/u01/app/oracle/rman_backup/scripts/rman_backup_full.sh
/u01/app/oracle/rman_backup/scripts/rman_backup_data.sh

推荐的文件名为: 
FULL_%d_%s_%p_%T_%U.bkp
DATA_%d_%s_%p_%T_%U.bkp
ARCH_%d_%s_%p_%T_%U.bkp
CTRL_%d_%s_%p_%T_%U.bkp
SPFL_%d_%s_%p_%T_%U.bkp


$ cat /u01/app/oracle/rman_backup/scripts/rman_backup_data.sh

#!/bin/bash

export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
export ORACLE_SID=orcl1
export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
export PATH=$ORACLE_HOME/bin:$PATH
BIN=$ORACLE_HOME/bin

BACKUP_PATH="/data/rman_backup"

DATE=`date +%Y%m%d`
LEVEL=$@

if [ $# != 1 ]; then
echo "usage: rman_backup_data.sh n
where n is the rman backup level(Only 0,1 is permitted)."
exit 1
fi

if [ $@ -ne 0 -a $@ -ne 1 ]; then
echo "usage: rman_backup_data.sh n
where n is the rman backup level(Only 0,1 is permitted)."
exit 2
fi

if [[ ${LEVEL} = 0 ]]; then

$BIN/rman log ${BACKUP_PATH}/logs/rman_backup.${ORACLE_SID}.level.${LEVEL}.${DATE}.log <<EOF
connect target /;

run{
allocate channel c1 device type disk connect 'sys/oracle@orcl1';
allocate channel c2 device type disk connect 'sys/oracle@orcl2';
crosscheck backupset of archivelog all;
backup archivelog all format '${BACKUP_PATH}/data/arch.%d.level.${LEVEL}_%s_%p_%U_%T.bkp' delete all input;
delete noprompt expired backupset of archivelog all;
release channel c1;
release channel c2;
}

run{
allocate channel c1 device type disk connect'sys/oracle@orcl1';
allocate channel c2 device type disk connect'sys/oracle@orcl2';
crosscheck backupset of database;
backup incremental level ${LEVEL} database format '${BACKUP_PATH}/data/data.%d.level.${LEVEL}_%s_%p_%U_%T.bkp';
backup spfile tag='spfile' format '${BACKUP_PATH}/data/spfl.%d.level.${LEVEL}_%s_%p_%U_%T.bkp';
backup current controlfile tag='controlfile' format='${BACKUP_PATH}/data/ctrl.%d.level.${LEVEL}_%s_%p_%U_%T.bkp';
delete noprompt expired backupset of database;
delete noprompt obsolete;
release channel c1;
release channel c2;
}

exit;
EOF

else

$BIN/rman log ${BACKUP_PATH}/logs/rman_backup.${ORACLE_SID}.level.${LEVEL}.${DATE}.log <<EOF

connect target /;
run{
allocate channel c1 device type disk connect'sys/oracle@orcl1';
allocate channel c2 device type disk connect'sys/oracle@orcl2';
crosscheck backupset of archivelog all;
backup archivelog all format '${BACKUP_PATH}/data/arch.%d.level.${LEVEL}_%s_%p_%U_%T.bkp' delete all input;
delete noprompt expired backupset of archivelog all;
release channel c1;
release channel c2;
}

run{
allocate channel c1 device type disk connect'sys/oracle@orcl1';
allocate channel c2 device type disk connect'sys/oracle@orcl2';
crosscheck backupset of database ;
backup incremental level ${LEVEL} database format '${BACKUP_PATH}/data/data.%d.level.${LEVEL}.%U_%T';
backup spfile tag='spfile' format '${BACKUP_PATH}/data/spfl.%d.level.${LEVEL}_%s_%p_%U_%T.bkp';
backup current controlfile tag='control' format='${BACKUP_PATH}/data/ctrl.%d.level.${LEVEL}_%s_%p_%U_%T.bkp';
delete noprompt expired backupset of database;
delete noprompt obsolete ;
release channel c1;
release channel c2;
}

exit;
EOF

fi


cat /u01/app/oracle/rman_backup/scripts/rman_backup_full.sh

#!/bin/bash

export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
export ORACLE_SID=orcl1
export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
export PATH=$ORACLE_HOME/bin:$PATH
BIN=$ORACLE_HOME/bin

BACKUP_PATH="/data/rman_backup"
DATE=`date +%Y%m%d`

$BIN/rman log ${BACKUP_PATH}/logs/rman_backup.${ORACLE_SID}.full.${DATE}.log <<EOF
connect target /;

run{
allocate channel c1 device type disk connect 'sys/oracle@orcl1';
allocate channel c2 device type disk connect 'sys/oracle@orcl2';
backup database format '${BACKUP_PATH}/data/full.data_%s_%p_%U_%T.bkp' include current controlfile format '${BACKUP_PATH}/data/full.ctrl_%s_%p_%U_%T.bkp' plus archivelog all format '${BACKUP_PATH}/data/full.arch_%s_%p_%U_%T.bkp' delete all input;
release channel c1;
release channel c2;
}

exit;
EOF



cat /u01/app/oracle/rman_backup/scripts/rman_backup_arch.sh
#!/bin/bash

export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
export ORACLE_SID=orcl1
export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
export PATH=$ORACLE_HOME/bin:$PATH
BIN=$ORACLE_HOME/bin

BACKUP_PATH="/data/rman_backup"
DATE=`date +%Y%m%d`

$BIN/rman log ${BACKUP_PATH}/logs/rman_backup.${ORACLE_SID}.arch.${DATE}.log <<EOF
connect target /;

run{
allocate channel c1 device type disk connect 'sys/oracle@orcl1';
allocate channel c2 device type disk connect 'sys/oracle@orcl2';
crosscheck backupset of archivelog all;
backup archivelog all format '${BACKUP_PATH}/data/arch.%d_%s_%p_%U_%T.bkp' delete all input;
delete noprompt expired backupset of archivelog all;
release channel c1;
release channel c2;
}

exit;
EOF






Oracle正确删除archivelog文件

　　Oracle在开启了归档模式后，会在指定的archive目录下产生很多的archivelog文件，而且默认是不会定期清除的，时间长久了，该文件夹会占用很大的空间。

　　问题：如何定期正确删除archivelog文件呢？

　　很多人直接在archive目录下删除文件，这样其实不能达到在Oracle CLF文件中删除文件记录的效果。

　　正确方法：

　　1.用RMAN连接目标DB：

　　RMAN target sys/*****@orcl

　　2.在RMAN命令窗口中，输入如下命令：

　　crosscheck archivelog all；

　　delete expired archivelog all；

　　或者删除指定时间之前的archivelog：

　　DELETE ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-7'；(指定删除7天前的归档日志)

---补充---：
直接如下就行了：
RMAN target sys/*****@orcl
DELETE NOPROMPT ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-7';
或
RMAN target sys/*****@orcl
DELETE NOPROMPT ARCHIVELOG UNTIL TIME "TO_DATE('XXXX-XX-XX','YYYY-MM-DD')";

--------------------------------------------------------------------------------------------------------------------------
　　3.其它相关命令：

　　查看归档日志列表：

　　list archivelog all；

　　查看失效的归档日志列表：

　　list expired archivelog all；

　　4.定期清除archivelog：

　　可以将如下代码写成.bat文件，在控制面版的任务计划下添加新的定时任务：

　　RMAN target sys/*****@orcl

　　crosscheck archivelog all；

　　delete expired archivelog all；





http://blog.csdn.net/lichangzai/article/details/7979077

Oracle11gR2 Aactive DataGuard(手动)安装部署及维护文档（三）之升级及rman
第六部分: dataguard其它管理问题
一．滚动升级DG
升级概要：
1. 升级备用数据库。
2. 将应用程序转移至备用数据库。
3. 升级主数据库。
4. 将应用程序转移回原来的主数据库。
 
逻辑、物理DG具体升级过程：
逻辑DG滚动升级过程：
１.     停止恢复逻辑备库。
２.     升级逻辑备库。
３.     备库断续恢复完成”弥补”
４.     将备用库转换为主数据库。
５.     将原始的主库转换为备库，然后进行升级。
６.     升级完成后，最后再次角色反转，原来的主库作为新的主库。
 
物理DG滚动升级过程：
１.     将物理备库转换成临时的逻辑备库。
SQL> alter database recover to logical standby keep identity;
Database altered.
 
２.     停止恢复逻辑备库。
３.     升级逻辑备库。
４.     备库断续恢复完成”弥补”
５.     将备用库转换为主数据库。
６.     将原始的主库转换为备库，然后进行升级。
７.     升级完成后，然后再次角色反转，原来的主库作为新的主库。
８.     最后把此时的逻辑备库转为物理备库。
注意：通过上面的步骤可以看出，升级物理DG的操作只是多了一步把逻辑备库转换成主物理备库，然后的步骤和升级逻辑DG相同。升级完成后再把逻辑备库转换成物理备库。
详细信息见：
http://download.oracle.com/docs/cd/B28359_01/server.111/b28294/rollup.htm#BABGHIGF
 
二．11g其它DG特性
１.     网络超时
Data Guard 环境的工具原理是：连接备用服务器端的数据库实例，向备用服务器发送重做数据。如果实
例没有及时响应，日志传输服务将等待指定的超时值，然后放弃。可以在 Oracle 数据库中使用
net_timeout 参数设置超时值。在最大限度的保护模式下，日志传输服务将尝试 20 次后放弃。
但首选您要知道日志传输中当前的延迟。新视图 v$redo_dest_resp_histogram 以直方图形式表示了该时
间值：
SQL> desc v$redo_dest_resp_histogram
Name Null? Type
---------------------- ------- --------------
DEST_ID NUMBER
TIME VARCHAR2(20)
DURATION NUMBER
FREQUENCY NUMBER
 
该视图在给定圆柱中向您显示了传输花费时间中的次数。如果运行几天后再查看此视图，您可以清楚要设
置的超时时间。然后可使用以下命令设置超时时间：
alter system set log_archive_dest_2 = 'service=pro11sb LGWR ASYNC
valid_for=(ONLINE_LOGFILES,PRIMARY_ROLE) db_unique_name=pro11sb compression=enable net_timeout=20'
这还是来自于上面的示例。注意参数值中的子句“net_timeout=20”。
 
２.     可动态修改的参数
在运行逻辑备用数据库环境的过程中，您需要调整该过程并修改一些参数值。在 Oracle 数据库 11g 中，
这些参数中的大部分可以在线更新。您可以通过查询视图 dba_logstdby_parameters 来查看这些参数。
col name format a30
col value format a10
col unit format a10
col setting a6
col setting format a6
col dynamic format a7
select *
from dba_logstdby_parameters
order by name
/
NAME VALUE UNIT SETTIN DYNAMIC
------------------------------ ---------- ---------- ------ -------
APPLY_SERVERS 5 SYSTEM YES
EVENT_LOG_DEST DEST_EVENT SYSTEM YES
S_TABLE
LOG_AUTO_DELETE TRUE SYSTEM YES
LOG_AUTO_DEL_RETENTION_TARGET 1440 MINUTE SYSTEM YES
MAX_EVENTS_RECORDED 10000 SYSTEM YES
MAX_SERVERS 9 SYSTEM YES
MAX_SGA 30 MEGABYTE SYSTEM YES
PREPARE_SERVERS 1 SYSTEM YES
PRESERVE_COMMIT_ORDER TRUE SYSTEM NO
RECORD_APPLIED_DDL FALSE SYSTEM YES
RECORD_SKIP_DDL TRUE SYSTEM YES
RECORD_SKIP_ERRORS TRUE SYSTEM YES
RECORD_UNSUPPORTED_OPERATIONS FALSE SYSTEM YES
注意列 DYNAMIC，其中显示了值是否可动态修改。几乎所有的参数都是动态的。例如，要更改参数
APPLY_SERVERS 同时不停止备用数据库，您可以使用：
SQL> begin
2 dbms_logstdby.apply_set('APPLY_SERVERS',2);
3 end;
4 /
这会将 apply_servers 设置为 2，从而无需关闭备用数据库即可完成这一任务。
 
３.     SQL 应用事件表
在 Oracle 数据库 10g 中，与 SQL Apply 相关的事件将写入到警报日志中，这没有很大的用处，因为您可
能想编写脚本检查它们，用于警报或报告。在 Oracle 数据库 11g 中，默认将事件写入 SYSTEM 模式下的
新表 LOGSTDBY$EVENTS。下面是一个查询示例：
 
select event_time, error
from system.logstdby$events
order by 1;
 
EVENT_TIME ERROR
----------------------------- -------------------------------------------------
13-JAN-08 11.24.14.296807 PM ORA-16111: log mining and apply setting up
13-JAN-08 11.24.14.320487 PM Apply LWM 2677727, HWM 2677727, SCN 2677727
14-JAN-08 07.22.10.057673 PM APPLY_SET: APPLY_SERVERS changed to 2
14-JAN-08 07.22.11.034029 PM APPLY_SERVERS changed to 2
14-JAN-08 07.45.15.579761 PM APPLY_SET: EVENT_LOG_DEST changed to DEST_ALL
14-JAN-08 07.45.16.430027 PM EVENT_LOG_DEST changed to DEST_ALL
 
将事件保存在表中非常有用，原因众多，其中之一就是操作和报告更加方便。但有时将它们保存在警报日
志中也很有用，特别是当使用一些监视工具来扫描警报日志以获取错误和消息时。您可以将逻辑备用数据
库应用参数“event_log_dest”设置为“DEST_ALL”来达到这一目的：
begin
dbms_logstdby.apply_set('EVENT_LOG_DEST','DEST_ALL');
end;
该任务可以动态完成，现在事件将同时传输到表和警报日志中。执行这一命令后，您可以检查警报日志，
除可能的大量的 SQL Apply 事件外，它至少还更改了这两行：
LOGSTDBY: APPLY_SET: EVENT_LOG_DEST changed to DEST_ALL
LOGSTDBY status: EVENT_LOG_DEST changed to DEST_ALL
 
三．在data guard环境用RMAN
１.     ORACLE推荐使用的RMAN和DB配置
1)   配置假定说明：
下面配置步骤假设满足下面环境的情况
Ø         standy库是一个物理的备库，而且仅在standby库进行备份
Ø         使用recovery catalog进行备份，以便在一个服务器上的备份能恢复到另一个服务器上，而且recovery catalog有足够空间存储rman的备份信息；catalog备份服务器能从物理上隔离主库和备，当灾难发生后，不影响很久之前备份的恢复，所以oracle推荐使用recovery catalog方法做备份
Ø         数据库配置环境是oracle 11gR1
Ø         使用oracle 安全备份软件和第三方介质管理软件配置RMAN备份到磁带上
 
2)   主库和备库的环境配置
在DG环境中，下面的配置是被推荐使用在每个主库和备库。
Ø         配置一个FRA（快速闪回区）在本地位置，配置下面的参数
DB_RECOVERY_FILE_DEST = <mount point or Oracle ASM Disk Group>
DB_RECOVERY_FILE_DEST_SIZE = <disk space quota>
Ø         使用Spfile参数文件，以便rman能备份spfile参数文件。
Ø         开启数据库闪回功能，以便能闪回数据库到比较早的时点。
 
3)   在主库的RMAN配置
下面是在主库被推荐使用的rman配置
A.       用RMAN连接主库和recovery catalog
B.       配置备份保存策略，如下
RMAN>CONFIGURE RETENTION POLICY TO REDUNDANCY 2;
RMAN>CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF <n> DAYS;
C.        配置归档删除策略
       如果是设置日志传送完成后删除归档如下：
           CONFIGURE ARCHIVELOG DELETION POLICY TO SHIPPED TO ALL STANDBY;
       如果是设置日志应用完成后删除归档如下：
           CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED TO ALL STANDBY;
D.       配置连接串在主和备库，配置RMAN的主备库DB_UNIQUE_NAM参数：
当使用下面的命令时所用到RESYNC CATALOG FROM DB_UNIQUE_NAME。配置方法如下：
CONFIGURE DB_UNIQUE_NAME BOSTON CONNECT IDENTIFIER 'boston_conn_str';
 
注意：主备库密码文件的sysdba密码必需相同，'boston_conn_str'是在主库配置备库的的tns连接服务别名。
RMAN> CONFIGURE DB_UNIQUE_NAME 'HTDB2' CONNECT IDENTIFIER  'htdb2_242';
RMAN> CONFIGURE DB_UNIQUE_NAME 'HTDB3' CONNECT IDENTIFIER  'htdb3_243';
 
RMAN> LIST DB_UNIQUE_NAME OF DATABASE;
数据库列表
数据库关键字  数据库名称  数据库 ID            数据库角色    Db_unique_name
------- ------- ----------------- ---------------  ------------------
1       HTDB2    1139129460       PRIMARY          HTDB1              
1       HTDB2    1139129460       STANDBY          HTDB3              
1       HTDB2    1139129460       STANDBY          HTDB2  
 
RMAN> RESYNC CATALOG FROM DB_UNIQUE_NAME 'HTDB2';
从 DB_UNIQUE_NAME 为 HTDB2 的数据库进行重新同步
在执行完上面的resync语句后，主库的CONFIGURE就会同步到备。可以分别用show all查看主备库配置。
 
4)   在备库执行备份的RMAN配置
在standby库上做备份的库上，下面的RMAN配置是推荐使用的。
 
A.       使用rman连接目标备库和recovery catalog.
B.       启用controlfile和spfile文件自动备份
CONFIGURE CONTROLFILE AUTOBACKUP ON;
C.        跳过在已经存在的末发变化有效的数据文件备份
      CONFIGURE BACKUP OPTIMIZATION ON;
D.       使用介质管理软件配置磁带备份通道
CONFIGURE CHANNEL DEVICE TYPE SBT PARMS '<channel parameters>';
E.        配置归档删除策略，如：
CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY;
注意：因为在standby库执行了日志备份，建议再进行配置BACKED UP选项为日志删除策略。如：
backup as compressed BACKUPSET  archivelog all not backed up delete all input;
 
5)   在备库未执行备份的RMAN配置
在未执行备份的备库上，下面的RMAN配置是建议使用的
A.       使用rman连接目标备库和recovery catalog.
B.       启动归档自动删除策略。
如果在备库配置了下面的参数，在备库归档被应用之后，备库会根据FRA的存储空间自动删除归档日志
CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY;




