#########################################################################
##
## 国网协同办公数据库日志挖掘
##
#########################################################################
 
####################################
## 复制归档日志到本地目录
####################################

sqlplus / as sysdba 

create directory ARCH_SOURCE_DIR as '+ARCH/XTBG/ARCHIVELOG/2016_11_15';

begin
  dbms_file_transfer.copy_file (
    source_directory_object => 'ARCH_SOURCE_DIR',
    source_file_name => 'thread_1_seq_31208.350.928013415',
    destination_directory_object => 'DPDIR',
    destination_file_name => 'xtbg_dba_archivelog_thread_1_seq_31208.350.928013415'
  );

  dbms_file_transfer.copy_file (
    source_directory_object => 'ARCH_SOURCE_DIR',
    source_file_name => 'thread_2_seq_34746.542.928009021',
    destination_directory_object => 'DPDIR',
    destination_file_name => 'xtbg_dba_archivelog_thread_2_seq_34746.542.928009021'
  );
end;
/

PL/SQL procedure successfully completed.


# cd /incremental_backup/xtbg/dpdir
# du -sm xtbg_dba_archivelog_thread*
173.12  xtbg_dba_archivelog_thread_1_seq_31208.350.928013415
833.18  xtbg_dba_archivelog_thread_2_seq_34746.542.928009021


####################################
## 生成数据字典
####################################

SQL> begin 
  2  dbms_logmnr_d.build(
  3  dictionary_filename => 'xtbg_dba_dict.dat',
  4  dictionary_location => '/incremental_backup/xtbg/dpdir' );
  5  end;
  6  /
begin
*
ERROR at line 1:
ORA-01308: initialization parameter utl_file_dir is not set
ORA-06512: at "SYS.DBMS_LOGMNR_INTERNAL", line 5972
ORA-06512: at "SYS.DBMS_LOGMNR_INTERNAL", line 6062
ORA-06512: at "SYS.DBMS_LOGMNR_D", line 12
ORA-06512: at line 2

提示说明:必须按照初始化参数utl_file_dir的路径来生成数据字典。
如果utl_file_dir需要设置，则需要停库重起。


####################################
## 通过在线数据字典来分析日志
####################################


begin
  dbms_logmnr.add_logfile(LOGFILENAME => '+ARCH/XTBG/ARCHIVELOG/2016_11_15/thread_1_seq_31208.350.928013415',
  options => dbms_logmnr.new);
  dbms_logmnr.add_logfile(LOGFILENAME => '+ARCH/XTBG/ARCHIVELOG/2016_11_15/thread_2_seq_34746.542.928009021',
  options => dbms_logmnr.addfile);
  dbms_logmnr.start_logmnr(options => dbms_logmnr.dict_from_online_catalog);
end;
/

select scn, xid, to_char(timestamp,'yyyy-mm-dd hh24:mi:ss') as timestamp, session#,serial#,
       operation, seg_owner, seg_name, table_name, row_id, username, os_username, machine_name,
       session_info,thread#, sequence#, sql_redo,sql_undo
from v$logmnr_contents
where sql_redo like '%183373223%';

begin 
 sys.dbms_logmnr.end_logmnr();
end;
/

#########################################################################
##
## 北京端实际检查结果
##
#########################################################################
export NLS_LANG=american_america.ZHS16GBK

SQL> set lines 280
SQL> set pages 100
SQL> col scn for a15
SQL> col seg_name for a40
SQL> col os_username for a15
SQL> col machine_name for a15
SQL> col session_info for a60
SQL> col operation for a10
SQL> col username for a10
SQL> col sql_redo for a85
SQL> col sql_undo for a85
SQL> col name for a70
SQL> col first_change# for a20
SQL> col next_change# for a20
SQL> 
SQL>  select thread#, sequence#, blocks, first_change#||'' as first_change# , next_change#||'' as  next_change#,
  2          to_char(first_time,'yyyy-mm-dd hh24:mi:ss') as first_time,
  3          to_char(next_time,'yyyy-mm-dd hh24:mi:ss') as next_time, name
  4     from v$archived_log
  5    where to_date('2016-11-15 19:40', 'yyyy-mm-dd hh24:mi') between first_time and next_time
  6       or to_date('2016-11-15 20:10', 'yyyy-mm-dd hh24:mi') between first_time and next_time
  7   order by thread#, sequence#;

   THREAD#  SEQUENCE#     BLOCKS FIRST_CHANGE#        NEXT_CHANGE#         FIRST_TIME          NEXT_TIME           NAME                                                                                                                                                                 
---------- ---------- ---------- -------------------- -------------------- ------------------- ------------------- ----------------------------------------------------------------------                                                                                               
         1      31208     353148 15155646427233       15155647313926       2016-11-15 19:37:21 2016-11-15 21:30:14 +ARCH/xtbg/archivelog/2016_11_15/thread_1_seq_31208.350.928013415                                                                                                    
         2      34746    1699650 15155645010849       15155646778963       2016-11-15 18:30:45 2016-11-15 20:17:00 +ARCH/xtbg/archivelog/2016_11_15/thread_2_seq_34746.542.928009021                                                                                                    

SQL> 
SQL> 
SQL> begin
  2    dbms_logmnr.add_logfile(LOGFILENAME => '+ARCH/XTBG/ARCHIVELOG/2016_11_15/thread_1_seq_31208.350.928013415',  options => dbms_logmnr.new);
  3    dbms_logmnr.add_logfile(LOGFILENAME => '+ARCH/XTBG/ARCHIVELOG/2016_11_15/thread_2_seq_34746.542.928009021',  options => dbms_logmnr.addfile);
  4    dbms_logmnr.start_logmnr(options => dbms_logmnr.dict_from_online_catalog);
  5  end;
  6  /

PL/SQL procedure successfully completed.
 
SQL> 
SQL> select scn||'' as scn, xid, to_char(timestamp,'yyyy-mm-dd hh24:mi:ss') as timestamp, username,
  2          operation,row_id, seg_owner, seg_name, table_name
  3    from v$logmnr_contents
  4   where sql_redo like '%183373223%';

SCN             XID              TIMESTAMP           USERNAME   OPERATION  ROW_ID             SEG_OWNER                        SEG_NAME                                 TABLE_NAME                       USERNAME                                                                                  
--------------- ---------------- ------------------- ---------- ---------- ------------------ -------------------------------- ---------------------------------------- -------------------------------- ----------                                                                                
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       INSERT     AAAAAAAAAAAAAAAAAA XTBG                             T_ENGINE_DATA_MESSAGE_RE,PGSDL           T_ENGINE_DATA_MESSAGE_RE         XTBG                                                                                      
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       UPDATE     AACZJUACQAAA2VzAAB XTBG                             T_ENGINE_DATA_MESSAGE_RE,PGSDL           T_ENGINE_DATA_MESSAGE_RE         XTBG                                                                                      
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       DELETE     AACZE7ACIAABwR5AAD XTBG                             T_ENGINE_DATA_MESSAGE,PGSDL              T_ENGINE_DATA_MESSAGE            XTBG                                                                                      
15155646658091  0309000E0000EC46 2016-11-15 20:01:20 R7         INSERT     AAAAAAAAAAAAAAAAAA XTBG                             T_ENGINE_DATA_MESSAGE,PGSDL              T_ENGINE_DATA_MESSAGE            R7                                                                                        

SQL> 
SQL> select scn||'' as scn, xid, to_char(timestamp,'yyyy-mm-dd hh24:mi:ss') as timestamp, username,
  2         operation,row_id, os_username, machine_name, session_info, session#,serial#
  3   from v$logmnr_contents
  4  where sql_redo like '%183373223%';

SCN             XID              TIMESTAMP           USERNAME   OPERATION  ROW_ID             OS_USERNAME     MACHINE_NAME    SESSION_INFO                                                   SESSION#    SERIAL#                                                                        
--------------- ---------------- ------------------- ---------- ---------- ------------------ --------------- --------------- ------------------------------------------------------------ ---------- ----------                                                                        
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       INSERT     AAAAAAAAAAAAAAAAAA weblogic        engine-1g       login_username=XTBG client_info= OS_username=weblogic Machin       1788      48593                                                                        
                                                                                                                              e_name=engine-1g OS_terminal=unknown OS_process_id=1234 OS_p                                                                                              
                                                                                                                              rogram_name=JDBC Thin Client                                                                                                                              
                                                                                                                                                                                                                                                                                        
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       UPDATE     AACZJUACQAAA2VzAAB weblogic        engine-1g       login_username=XTBG client_info= OS_username=weblogic Machin       1788      48593                                                                        
                                                                                                                              e_name=engine-1g OS_terminal=unknown OS_process_id=1234 OS_p                                                                                              
                                                                                                                              rogram_name=JDBC Thin Client                                                                                                                              
                                                                                                                                                                                                                                                                                        
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       DELETE     AACZE7ACIAABwR5AAD weblogic        engine-1g       login_username=XTBG client_info= OS_username=weblogic Machin       1788      48593                                                                        
                                                                                                                              e_name=engine-1g OS_terminal=unknown OS_process_id=1234 OS_p                                                                                              
                                                                                                                              rogram_name=JDBC Thin Client                                                                                                                              
                                                                                                                                                                                                                                                                                        
15155646658091  0309000E0000EC46 2016-11-15 20:01:20 R7         INSERT     AAAAAAAAAAAAAAAAAA UNKNOWN         UNKNOWN         UNKNOWN                                                             861      28473                                                                        

SQL> 
SQL> 
SQL> select scn||'' as scn, xid, to_char(timestamp,'yyyy-mm-dd hh24:mi:ss') as timestamp, username,
  2         operation,row_id, sql_redo, ' | 'as SPR,   sql_undo
  3   from v$logmnr_contents
  4  where sql_redo like '%183373223%';

SCN             XID              TIMESTAMP           USERNAME   OPERATION  ROW_ID             SQL_REDO                                                                              SPR SQL_UNDO                                                                                        
--------------- ---------------- ------------------- ---------- ---------- ------------------ ------------------------------------------------------------------------------------- --- -------------------------------------------------------------------------------------           
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       INSERT     AAAAAAAAAAAAAAAAAA insert into "XTBG"."T_ENGINE_DATA_MESSAGE_RE"("ID","PROCESS_INSTANCEID","ACTIVITY_INS  |  delete from "XTBG"."T_ENGINE_DATA_MESSAGE_RE" where "ID" = '183373223' and "PROCESS_I           
                                                                                              TANCEID","DOC_TITLE","HANDLER_USERID","HANDLER_ORGID","HANDLER_ROLEID","HANDLER_NAME"     NSTANCEID" IS NULL and "ACTIVITY_INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖供电            
                                                                                              ,"ORIG_HANDLER_USERID","ORIG_HANDLER_ORGID","ORIG_HANDLER_ROLEID","ORIG_HANDLER_NAME"     公司安全监察质量部关于秋检现场安全检查情况的通报' and "HANDLER_USERID" = '27420006' a           
                                                                                              ,"DELEGATION_TYPE","START_TIME","END_TIME","TYPE","STATUS","DOMINO_SERVER_FQDN","DOMI     nd "HANDLER_ORGID" = '702DZYGD_27070000' and "HANDLER_ROLEID" IS NULL and "HANDLER_NA           
                                                                                              NO_PATH","DOMINO_DOCID","STATE_TYPE","NEXT_ACTIVITIES_INFO","APPLICATION","GRADE","EX     ME" = '赵学文' and "ORIG_HANDLER_USERID" = '27420006' and "ORIG_HANDLER_ORGID" = '702           
                                                                                              PECT_DURATION","SENDER_INFO","SENDER_NAME","NEED_NOTIFY","URGE_TIMES","DEPT_NAME","PT     DZYGD_27070000' and "ORIG_HANDLER_ROLEID" IS NULL and "ORIG_HANDLER_NAME" = '赵学文'            
                                                                                              _NAME","STATE_ID","DUP_FLAG","EDIT_FLAG","AVAILABLE_FLAG","GRADE_NOW","WORKITEMSCORE"     and "DELEGATION_TYPE" = '0' and "START_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM')            
                                                                                              ,"VIEWED","PROCESSVIEW","ISURGEN","DIFF_SHOW","EXAMINE","WORKITEMDEADLINE","PROVINCE"     and "END_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "TYPE" = '4006' and "STATU           
                                                                                              ,"COMPANYID","URL","DOCNUM","DOCWORD","BUSITIME","BUSIDEPT","BUSIREMARK","FORM","APPI     S" = '2001' and "DOMINO_SERVER_FQDN" = 'gsbj.ccoa.sgcc.com.cn' and "DOMINO_PATH" = 'c           
                                                                                              D","NGINXCODE","SERVERNAME","GRADENAME","STATE_NAME","BUSIUSER","APPTASKID","WDEADLIN     oa/doc/infocircularDoc3.nsf' and "DOMINO_DOCID" = '21E6F947F154DF51482580640038CCD4'            
                                                                                              ESTR") values ('183373223',NULL,NULL,'国网张掖供电公司安全监察质量部关于秋检现场安全      and "STATE_TYPE" IS NULL and "APPLICATION" = '信息通报' and "GRADE" = '0' and "EXPECT           
                                                                                              检查情况的通报','27420006','702DZYGD_27070000',NULL,'赵学文','27420006','702DZYGD_270     _DURATION" IS NULL and "NEED_NOTIFY" IS NULL and "URGE_TIMES" IS NULL and "DEPT_NAME"           
                                                                                              70000',NULL,'赵学文','0',TO_TIMESTAMP('07-NOV-16 06.20.24 PM'),TO_TIMESTAMP('07-NOV-1      IS NULL and "PT_NAME" IS NULL and "STATE_ID" IS NULL and "DUP_FLAG" IS NULL and "EDI           
                                                                                              6 06.20.24 PM'),'4006','2001','gsbj.ccoa.sgcc.com.cn','coa/doc/infocircularDoc3.nsf',     T_FLAG" = '0' and "AVAILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL and "WORKITEMSCORE"            
                                                                                              '21E6F947F154DF51482580640038CCD4',NULL,EMPTY_CLOB(),'信息通报','0',NULL,EMPTY_CLOB()     IS NULL and "VIEWED" IS NULL and "PROCESSVIEW" IS NULL and "ISURGEN" = '0' and "DIFF_           
                                                                                              ,EMPTY_CLOB(),NULL,NULL,NULL,NULL,NULL,NULL,'0','1',NULL,NULL,NULL,NULL,'0',NULL,'0',     SHOW" IS NULL and "EXAMINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVINCE" = 'PG           
                                                                                              NULL,'PGSDL','702DZYGD','http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/dochandle.nsf/disp     SDL' and "COMPANYID" = '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3/coa/           
                                                                                              atchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=coa/doc/infocirc     src/dochandle.nsf/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDat           
                                                                                              ularDoc3.nsf&AppForm=dispatchForm&AppId=pass',NULL,'信息通报发布',NULL,'安全监察质量      abase=coa/doc/infocircularDoc3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM" IS N           
                                                                                              部（保卫部）','1','dispatchForm','pass','svr3','gsdlSvr3a/sgcc',NULL,EMPTY_CLOB(),'王     ULL and "DOCWORD" = '信息通报发布' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全监察            
                                                                                              芳',NULL,NULL);                                                                           质量部（保卫部）' and "BUSIREMARK" = '1' and "FORM" = 'dispatchForm' and "APPID" = 'p           
                                                                                                                                                                                        ass' and "NGINXCODE" = 'svr3' and "SERVERNAME" = 'gsdlSvr3a/sgcc' and "GRADENAME" IS            
                                                                                                                                                                                        NULL and "BUSIUSER" = '王芳' and "APPTASKID" IS NULL and "WDEADLINESTR" IS NULL and R           
                                                                                                                                                                                        OWID = 'AAAAAAAAAAAAAAAAAA';                                                                    
                                                                                                                                                                                                                                                                                        
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       UPDATE     AACZJUACQAAA2VzAAB update "XTBG"."T_ENGINE_DATA_MESSAGE_RE" set "SENDER_INFO" = '27070014/702DZYGD_27070  |  update "XTBG"."T_ENGINE_DATA_MESSAGE_RE" set "SENDER_INFO" = NULL, "SENDER_NAME" = NU           
                                                                                              200', "SENDER_NAME" = '王芳', "STATE_NAME" = NULL where "ID" = '183373223' and "PROCE     LL, "STATE_NAME" = NULL where "ID" = '183373223' and "PROCESS_INSTANCEID" IS NULL and           
                                                                                              SS_INSTANCEID" IS NULL and "ACTIVITY_INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖       "ACTIVITY_INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖供电公司安全监察质量部关于            
                                                                                              供电公司安全监察质量部关于秋检现场安全检查情况的通报' and "HANDLER_USERID" = '2742000     秋检现场安全检查情况的通报' and "HANDLER_USERID" = '27420006' and "HANDLER_ORGID" = '           
                                                                                              6' and "HANDLER_ORGID" = '702DZYGD_27070000' and "HANDLER_ROLEID" IS NULL and "HANDLE     702DZYGD_27070000' and "HANDLER_ROLEID" IS NULL and "HANDLER_NAME" = '赵学文' and "OR           
                                                                                              R_NAME" = '赵学文' and "ORIG_HANDLER_USERID" = '27420006' and "ORIG_HANDLER_ORGID" =      IG_HANDLER_USERID" = '27420006' and "ORIG_HANDLER_ORGID" = '702DZYGD_27070000' and "O           
                                                                                              '702DZYGD_27070000' and "ORIG_HANDLER_ROLEID" IS NULL and "ORIG_HANDLER_NAME" = '赵学     RIG_HANDLER_ROLEID" IS NULL and "ORIG_HANDLER_NAME" = '赵学文' and "DELEGATION_TYPE"            
                                                                                              文' and "DELEGATION_TYPE" = '0' and "START_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 P     = '0' and "START_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "END_TIME" = TO_TI           
                                                                                              M') and "END_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "TYPE" = '4006' and "S     MESTAMP('07-NOV-16 06.20.24 PM') and "TYPE" = '4006' and "STATUS" = '2001' and "DOMIN           
                                                                                              TATUS" = '2001' and "DOMINO_SERVER_FQDN" = 'gsbj.ccoa.sgcc.com.cn' and "DOMINO_PATH"      O_SERVER_FQDN" = 'gsbj.ccoa.sgcc.com.cn' and "DOMINO_PATH" = 'coa/doc/infocircularDoc           
                                                                                              = 'coa/doc/infocircularDoc3.nsf' and "DOMINO_DOCID" = '21E6F947F154DF51482580640038CC     3.nsf' and "DOMINO_DOCID" = '21E6F947F154DF51482580640038CCD4' and "STATE_TYPE" IS NU           
                                                                                              D4' and "STATE_TYPE" IS NULL and "APPLICATION" = '信息通报' and "GRADE" = '0' and "EX     LL and "APPLICATION" = '信息通报' and "GRADE" = '0' and "EXPECT_DURATION" IS NULL and           
                                                                                              PECT_DURATION" IS NULL and "NEED_NOTIFY" IS NULL and "URGE_TIMES" IS NULL and "DEPT_N      "NEED_NOTIFY" IS NULL and "URGE_TIMES" IS NULL and "DEPT_NAME" IS NULL and "PT_NAME"           
                                                                                              AME" IS NULL and "PT_NAME" IS NULL and "STATE_ID" IS NULL and "DUP_FLAG" IS NULL and       IS NULL and "STATE_ID" IS NULL and "DUP_FLAG" IS NULL and "EDIT_FLAG" = '0' and "AVA           
                                                                                              "EDIT_FLAG" = '0' and "AVAILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL and "WORKITEMSCO     ILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL and "WORKITEMSCORE" IS NULL and "VIEWED" I           
                                                                                              RE" IS NULL and "VIEWED" IS NULL and "PROCESSVIEW" IS NULL and "ISURGEN" = '0' and "D     S NULL and "PROCESSVIEW" IS NULL and "ISURGEN" = '0' and "DIFF_SHOW" IS NULL and "EXA           
                                                                                              IFF_SHOW" IS NULL and "EXAMINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVINCE" =     MINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVINCE" = 'PGSDL' and "COMPANYID" =           
                                                                                               'PGSDL' and "COMPANYID" = '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3/      '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/dochandle.nsf/disp           
                                                                                              coa/src/dochandle.nsf/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&Do     atchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=coa/doc/infocirc           
                                                                                              cDatabase=coa/doc/infocircularDoc3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM"      ularDoc3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM" IS NULL and "DOCWORD" = '            
                                                                                              IS NULL and "DOCWORD" = '信息通报发布' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全      信息通报发布' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全监察质量部（保卫部）' and            
                                                                                              监察质量部（保卫部）' and "BUSIREMARK" = '1' and "FORM" = 'dispatchForm' and "APPID"      "BUSIREMARK" = '1' and "FORM" = 'dispatchForm' and "APPID" = 'pass' and "NGINXCODE" =           
                                                                                              = 'pass' and "NGINXCODE" = 'svr3' and "SERVERNAME" = 'gsdlSvr3a/sgcc' and "GRADENAME"      'svr3' and "SERVERNAME" = 'gsdlSvr3a/sgcc' and "GRADENAME" IS NULL and "BUSIUSER" =            
                                                                                               IS NULL and "BUSIUSER" = '王芳' and "APPTASKID" IS NULL and "WDEADLINESTR" IS NULL a     '王芳' and "APPTASKID" IS NULL and "WDEADLINESTR" IS NULL and ROWID = 'AACZJUACQAAA2V           
                                                                                              nd ROWID = 'AACZJUACQAAA2VzAAB';                                                          zAAB';                                                                                          
                                                                                                                                                                                                                                                                                        
15155646657868  02B5002000021838 2016-11-15 20:01:19 XTBG       DELETE     AACZE7ACIAABwR5AAD delete from "XTBG"."T_ENGINE_DATA_MESSAGE" where "ID" = '183373223' and "PROCESS_INST  |  insert into "XTBG"."T_ENGINE_DATA_MESSAGE"("ID","PROCESS_INSTANCEID","ACTIVITY_INSTAN           
                                                                                              ANCEID" IS NULL and "ACTIVITY_INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖供电公司     CEID","DOC_TITLE","HANDLER_USERID","HANDLER_ORGID","HANDLER_ROLEID","HANDLER_NAME","O           
                                                                                              安全监察质量部关于秋检现场安全检查情况的通报' and "HANDLER_USERID" = '27420006' and "     RIG_HANDLER_USERID","ORIG_HANDLER_ORGID","ORIG_HANDLER_ROLEID","ORIG_HANDLER_NAME","D           
                                                                                              HANDLER_ORGID" = '702DZYGD_27070000' and "HANDLER_ROLEID" IS NULL and "HANDLER_NAME"      ELEGATION_TYPE","START_TIME","END_TIME","TYPE","STATUS","DOMINO_SERVER_FQDN","DOMINO_           
                                                                                              = '赵学文' and "ORIG_HANDLER_USERID" = '27420006' and "ORIG_HANDLER_ORGID" = '702DZYG     PATH","DOMINO_DOCID","STATE_TYPE","NEXT_ACTIVITIES_INFO","APPLICATION","GRADE","EXPEC           
                                                                                              D_27070000' and "ORIG_HANDLER_ROLEID" IS NULL and "ORIG_HANDLER_NAME" = '赵学文' and      T_DURATION","SENDER_INFO","SENDER_NAME","NEED_NOTIFY","URGE_TIMES","DEPT_NAME","PT_NA           
                                                                                              "DELEGATION_TYPE" = '0' and "START_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and      ME","STATE_ID","DUP_FLAG","EDIT_FLAG","AVAILABLE_FLAG","GRADE_NOW","WORKITEMSCORE","V           
                                                                                              "END_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "TYPE" = '4006' and "STATUS" =     IEWED","PROCESSVIEW","ISURGEN","DIFF_SHOW","EXAMINE","WORKITEMDEADLINE","PROVINCE","C           
                                                                                               '2002' and "DOMINO_SERVER_FQDN" = 'gsbj.ccoa.sgcc.com.cn' and "DOMINO_PATH" = 'coa/d     OMPANYID","URL","DOCNUM","DOCWORD","BUSITIME","BUSIDEPT","BUSIREMARK","FORM","APPID",           
                                                                                              oc/infocircularDoc3.nsf' and "DOMINO_DOCID" = '21E6F947F154DF51482580640038CCD4' and      "NGINXCODE","SERVERNAME","GRADENAME","STATE_NAME","BUSIUSER","APPTASKID","WDEADLINEST           
                                                                                              "STATE_TYPE" IS NULL and "APPLICATION" = '信息通报' and "GRADE" = '0' and "EXPECT_DUR     R") values ('183373223',NULL,NULL,'国网张掖供电公司安全监察质量部关于秋检现场安全检查           
                                                                                              ATION" IS NULL and "NEED_NOTIFY" IS NULL and "URGE_TIMES" IS NULL and "DEPT_NAME" IS      情况的通报','27420006','702DZYGD_27070000',NULL,'赵学文','27420006','702DZYGD_2707000           
                                                                                              NULL and "PT_NAME" IS NULL and "STATE_ID" IS NULL and "DUP_FLAG" IS NULL and "EDIT_FL     0',NULL,'赵学文','0',TO_TIMESTAMP('07-NOV-16 06.20.24 PM'),TO_TIMESTAMP('07-NOV-16 06           
                                                                                              AG" = '0' and "AVAILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL and "WORKITEMSCORE" IS N     .20.24 PM'),'4006','2002','gsbj.ccoa.sgcc.com.cn','coa/doc/infocircularDoc3.nsf','21E           
                                                                                              ULL and "VIEWED" IS NULL and "PROCESSVIEW" IS NULL and "ISURGEN" = '0' and "DIFF_SHOW     6F947F154DF51482580640038CCD4',NULL,EMPTY_CLOB(),'信息通报','0',NULL,'27070014/702DZY           
                                                                                              " IS NULL and "EXAMINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVINCE" = 'PGSDL'     GD_27070200','王芳',NULL,NULL,NULL,NULL,NULL,NULL,'0','1',NULL,NULL,NULL,NULL,'0',NUL           
                                                                                               and "COMPANYID" = '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/     L,'0',NULL,'PGSDL','702DZYGD','http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/dochandle.ns           
                                                                                              dochandle.nsf/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabas     f/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=coa/doc/in           
                                                                                              e=coa/doc/infocircularDoc3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM" IS NULL      focircularDoc3.nsf&AppForm=dispatchForm&AppId=pass',NULL,'信息通报发布',NULL,'安全监            
                                                                                              and "DOCWORD" = '信息通报发布' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全监察质量      察质量部（保卫部）','1','dispatchForm','pass','svr3','gsdlSvr3a/sgcc',NULL,NULL,'王芳           
                                                                                              部（保卫部）' and "BUSIREMARK" = '1' and "FORM" = 'dispatchForm' and "APPID" = 'pass'     ',NULL,NULL);                                                                                   
                                                                                               and "NGINXCODE" = 'svr3' and "SERVERNAME" = 'gsdlSvr3a/sgcc' and "GRADENAME" IS NULL                                                                                                     
                                                                                               and "BUSIUSER" = '王芳' and "APPTASKID" IS NULL and "WDEADLINESTR" IS NULL and ROWID                                                                                                     
                                                                                               = 'AACZE7ACIAABwR5AAD';                                                                                                                                                                  
                                                                                                                                                                                                                                                                                        
15155646658091  0309000E0000EC46 2016-11-15 20:01:20 R7         INSERT     AAAAAAAAAAAAAAAAAA insert into "XTBG"."T_ENGINE_DATA_MESSAGE"("ID","PROCESS_INSTANCEID","ACTIVITY_INSTAN  |  delete from "XTBG"."T_ENGINE_DATA_MESSAGE" where "ID" = '183373223' and "PROCESS_INST           
                                                                                              CEID","DOC_TITLE","HANDLER_USERID","HANDLER_ORGID","HANDLER_ROLEID","HANDLER_NAME","O     ANCEID" IS NULL and "ACTIVITY_INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖供电公司           
                                                                                              RIG_HANDLER_USERID","ORIG_HANDLER_ORGID","ORIG_HANDLER_ROLEID","ORIG_HANDLER_NAME","D     安全监察质量部关于秋检现场安全检查情况的通报' and "HANDLER_USERID" = '27420006' and "           
                                                                                              ELEGATION_TYPE","START_TIME","END_TIME","TYPE","STATUS","DOMINO_SERVER_FQDN","DOMINO_     HANDLER_ORGID" = '702DZYGD_27070000' and "HANDLER_ROLEID" IS NULL and "HANDLER_NAME"            
                                                                                              PATH","DOMINO_DOCID","STATE_TYPE","NEXT_ACTIVITIES_INFO","APPLICATION","GRADE","EXPEC     = '赵学文' and "ORIG_HANDLER_USERID" = '27420006' and "ORIG_HANDLER_ORGID" = '702DZYG           
                                                                                              T_DURATION","SENDER_INFO","SENDER_NAME","NEED_NOTIFY","URGE_TIMES","DEPT_NAME","PT_NA     D_27070000' and "ORIG_HANDLER_ROLEID" IS NULL and "ORIG_HANDLER_NAME" = '赵学文' and            
                                                                                              ME","STATE_ID","DUP_FLAG","EDIT_FLAG","AVAILABLE_FLAG","GRADE_NOW","WORKITEMSCORE","V     "DELEGATION_TYPE" = '0' and "START_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and            
                                                                                              IEWED","PROCESSVIEW","ISURGEN","DIFF_SHOW","EXAMINE","WORKITEMDEADLINE","PROVINCE","C     "END_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "TYPE" = '4006' and "STATUS" =           
                                                                                              OMPANYID","URL","DOCNUM","DOCWORD","BUSITIME","BUSIDEPT","BUSIREMARK","FORM","APPID",      '2002' and "DOMINO_SERVER_FQDN" = 'gsbj.ccoa.sgcc.com.cn' and "DOMINO_PATH" = 'coa/d           
                                                                                              "NGINXCODE","SERVERNAME","GRADENAME","STATE_NAME","BUSIUSER","APPTASKID","WDEADLINEST     oc/infocircularDoc3.nsf' and "DOMINO_DOCID" = '21E6F947F154DF51482580640038CCD4' and            
                                                                                              R") values ('183373223',NULL,NULL,'国网张掖供电公司安全监察质量部关于秋检现场安全检查     "STATE_TYPE" IS NULL and "APPLICATION" = '信息通报' and "GRADE" = '0' and "EXPECT_DUR           
                                                                                              情况的通报','27420006','702DZYGD_27070000',NULL,'赵学文','27420006','702DZYGD_2707000     ATION" IS NULL and "NEED_NOTIFY" IS NULL and "URGE_TIMES" IS NULL and "DEPT_NAME" IS            
                                                                                              0',NULL,'赵学文','0',TO_TIMESTAMP('07-NOV-16 06.20.24 PM'),TO_TIMESTAMP('07-NOV-16 06     NULL and "PT_NAME" IS NULL and "STATE_ID" IS NULL and "DUP_FLAG" IS NULL and "EDIT_FL           
                                                                                              .20.24 PM'),'4006','2002','gsbj.ccoa.sgcc.com.cn','coa/doc/infocircularDoc3.nsf','21E     AG" = '0' and "AVAILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL and "WORKITEMSCORE" IS N           
                                                                                              6F947F154DF51482580640038CCD4',NULL,EMPTY_CLOB(),'信息通报','0',NULL,EMPTY_CLOB(),EMP     ULL and "VIEWED" = '1' and "PROCESSVIEW" IS NULL and "ISURGEN" = '0' and "DIFF_SHOW"            
                                                                                              TY_CLOB(),NULL,NULL,NULL,NULL,NULL,NULL,'0','1',NULL,NULL,'1',NULL,'0',NULL,'0',NULL,     IS NULL and "EXAMINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVINCE" = 'PGSDL' a           
                                                                                              'PGSDL','702DZYGD','http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/dochandle.nsf/dispatchF     nd "COMPANYID" = '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/do           
                                                                                              orm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=coa/doc/infocircularD     chandle.nsf/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=           
                                                                                              oc3.nsf&AppForm=dispatchForm&AppId=pass',NULL,'信息通报发布',NULL,'安全监察质量部（保     coa/doc/infocircularDoc3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM" IS NULL an           
                                                                                              卫部）','1','dispatchForm','pass','svr3','gsdlSvr3a/sgcc',NULL,EMPTY_CLOB(),'王芳',NU     d "DOCWORD" = '信息通报发布' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全监察质量部            
                                                                                              LL,NULL);                                                                                 （保卫部）' and "BUSIREMARK" = '1' and "FORM" = 'dispatchForm' and "APPID" = 'pass' a           

SCN             XID              TIMESTAMP           USERNAME   OPERATION  ROW_ID             SQL_REDO                                                                              SPR SQL_UNDO                                                                                        
--------------- ---------------- ------------------- ---------- ---------- ------------------ ------------------------------------------------------------------------------------- --- -------------------------------------------------------------------------------------           
                                                                                                                                                                                        nd "NGINXCODE" = 'svr3' and "SERVERNAME" = 'gsdlSvr3a/sgcc' and "GRADENAME" IS NULL a           
                                                                                                                                                                                        nd "BUSIUSER" = '王芳' and "APPTASKID" IS NULL and "WDEADLINESTR" IS NULL and ROWID =           
                                                                                                                                                                                         'AAAAAAAAAAAAAAAAAA';                                                                          
                                                                                                                                                                                                                                                                                        

SQL> 
SQL> 
SQL> 
SQL> begin
  2   sys.dbms_logmnr.end_logmnr();
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> spool off



#######################################################################################
##
## 上海端实际检查结果
##
#######################################################################################
export NLS_LANG=american_america.ZHS16GBK

SQL> set lines 280
SQL> set pages 100
SQL> col scn for a15
SQL> col seg_name for a40
SQL> col os_username for a15
SQL> col machine_name for a15
SQL> col session_info for a60
SQL> col operation for a10
SQL> col username for a10
SQL> col sql_redo for a85
SQL> col sql_undo for a85
SQL> col name for a70
SQL> col first_change# for a20
SQL> col next_change# for a20
SQL> 
SQL> 
SQL> 
SQL> select thread#, sequence#, blocks, first_change#||'' as first_change# , next_change#||'' as  next_change#,
  2         to_char(first_time,'yyyy-mm-dd hh24:mi:ss') as first_time,
  3         to_char(next_time,'yyyy-mm-dd hh24:mi:ss') as next_time, name
  4    from v$archived_log
  5   where to_date('2016-11-15 19:40', 'yyyy-mm-dd hh24:mi') between first_time and next_time
  6      or to_date('2016-11-15 20:10', 'yyyy-mm-dd hh24:mi') between first_time and next_time
  7  order by thread#, sequence#;

   THREAD#  SEQUENCE#     BLOCKS FIRST_CHANGE#        NEXT_CHANGE#         FIRST_TIME          NEXT_TIME           NAME                                                                                                                                                                 
---------- ---------- ---------- -------------------- -------------------- ------------------- ------------------- ----------------------------------------------------------------------                                                                                               
         1      12833     381429 15155480776190       15155481147419       2016-11-15 19:00:31 2016-11-15 20:44:03 +ARCH/xtbgdb1/1_12833_911645984.dbf                                                                                                                                  
         2       5436     617352 15155480462845       15155480950442       2016-11-15 18:08:20 2016-11-15 19:41:36 +ARCH/xtbgdb2/2_5436_911645984.dbf                                                                                                                                   
         2       5437     138270 15155480950442       15155481147379       2016-11-15 19:41:36 2016-11-15 20:44:00 +ARCH/xtbgdb2/2_5437_911645984.dbf                                                                                                                                   
         3       5916     616998 15155480495749       15155481143775       2016-11-15 18:12:32 2016-11-15 20:42:02 +ARCH/xtbgdb3/3_5916_911645984.dbf                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> select scn||'' as scn, xid, to_char(timestamp,'yyyy-mm-dd hh24:mi:ss') as timestamp,username,
  2         operation,row_id, seg_owner, seg_name, table_name
  3   from v$logmnr_contents
  4  where sql_redo like '%183373223%';

SCN             XID              TIMESTAMP           USERNAME   OPERATION  ROW_ID             SEG_OWNER                        SEG_NAME                                 TABLE_NAME                                                                                                                 
--------------- ---------------- ------------------- ---------- ---------- ------------------ -------------------------------- ---------------------------------------- --------------------------------                                                                                           
15155480995276  1F0018007A9B0000 2016-11-15 20:01:12 XTBG       UPDATE     AACPgiAAZAAOEdUAAG XTBG                             T_ENGINE_DATA_MESSAGE,PGSDL              T_ENGINE_DATA_MESSAGE                                                                                                      
15155480997121  0E001F00410C0000 2016-11-15 20:02:02 R7         INSERT     AAAAAAAAAAAAAAAAAA XTBG                             T_ENGINE_DATA_MESSAGE_RE,PGSDL           T_ENGINE_DATA_MESSAGE_RE                                                                                                   
15155480997122  0E001F00410C0000 2016-11-15 20:02:02 R7         UPDATE     AACPk5AAZAAOM3mAAB XTBG                             T_ENGINE_DATA_MESSAGE_RE,PGSDL           T_ENGINE_DATA_MESSAGE_RE                                                                                                   
15155480997132  0E001F00410C0000 2016-11-15 20:02:02 R7         DELETE     AACPgiAAZAAOEdUAAG XTBG                             T_ENGINE_DATA_MESSAGE,PGSDL              T_ENGINE_DATA_MESSAGE                                                                                                      

SQL> 
SQL> select scn||'' as scn, xid, to_char(timestamp,'yyyy-mm-dd hh24:mi:ss') as timestamp, username,
  2         operation,row_id, os_username, machine_name, session_info, session#,serial#
  3   from v$logmnr_contents
  4  where sql_redo like '%183373223%';

SCN             XID              TIMESTAMP           USERNAME   OPERATION  ROW_ID             OS_USERNAME     MACHINE_NAME    SESSION_INFO           SESSION#    SERIAL#                                                                                                                
--------------- ---------------- ------------------- ---------- ---------- ------------------ --------------- --------------- -------------------- ---------- ----------                                                                                                                
15155480995276  1F0018007A9B0000 2016-11-15 20:01:12 XTBG       UPDATE     AACPgiAAZAAOEdUAAG UNKNOWN         UNKNOWN         UNKNOWN                    2401      17601                                                                                                                
15155480997121  0E001F00410C0000 2016-11-15 20:02:02 R7         INSERT     AAAAAAAAAAAAAAAAAA UNKNOWN         UNKNOWN         UNKNOWN                    2209      18569                                                                                                                
15155480997122  0E001F00410C0000 2016-11-15 20:02:02 R7         UPDATE     AACPk5AAZAAOM3mAAB UNKNOWN         UNKNOWN         UNKNOWN                    2209      18569                                                                                                                
15155480997132  0E001F00410C0000 2016-11-15 20:02:02 R7         DELETE     AACPgiAAZAAOEdUAAG UNKNOWN         UNKNOWN         UNKNOWN                    2209      18569                                                                                                                

SQL> 
SQL> select scn||'' as scn, xid, to_char(timestamp,'yyyy-mm-dd hh24:mi:ss') as timestamp,
  2         operation,row_id, sql_redo, ' | 'as SPR,   sql_undo
  3   from v$logmnr_contents
  4  where sql_redo like '%183373223%';

SCN             XID              TIMESTAMP           OPERATION  ROW_ID             SQL_REDO                                                                                   SPR SQL_UNDO                                                                                              
--------------- ---------------- ------------------- ---------- ------------------ ------------------------------------------------------------------------------------------ --- ------------------------------------------------------------------------------------------            
15155480995276  1F0018007A9B0000 2016-11-15 20:01:12 UPDATE     AACPgiAAZAAOEdUAAG update "XTBG"."T_ENGINE_DATA_MESSAGE" set "VIEWED" = '1' where "ID" = '183373223' and "VIE  |  update "XTBG"."T_ENGINE_DATA_MESSAGE" set "VIEWED" = NULL where "ID" = '183373223' and "VI            
                                                                                   WED" IS NULL and ROWID = 'AACPgiAAZAAOEdUAAG';                                                 EWED" = '1' and ROWID = 'AACPgiAAZAAOEdUAAG';                                                         
                                                                                                                                                                                                                                                                                        
15155480997121  0E001F00410C0000 2016-11-15 20:02:02 INSERT     AAAAAAAAAAAAAAAAAA insert into "XTBG"."T_ENGINE_DATA_MESSAGE_RE"("ID","PROCESS_INSTANCEID","ACTIVITY_INSTANCE  |  delete from "XTBG"."T_ENGINE_DATA_MESSAGE_RE" where "ID" = '183373223' and "PROCESS_INSTAN            
                                                                                   ID","DOC_TITLE","HANDLER_USERID","HANDLER_ORGID","HANDLER_ROLEID","HANDLER_NAME","ORIG_HAN     CEID" IS NULL and "ACTIVITY_INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖供电公司安全监             
                                                                                   DLER_USERID","ORIG_HANDLER_ORGID","ORIG_HANDLER_ROLEID","ORIG_HANDLER_NAME","DELEGATION_TY     察质量部关于秋检现场安全检查情况的通报' and "HANDLER_USERID" = '27420006' and "HANDLER_ORG            
                                                                                   PE","START_TIME","END_TIME","TYPE","STATUS","DOMINO_SERVER_FQDN","DOMINO_PATH","DOMINO_DOC     ID" = '702DZYGD_27070000' and "HANDLER_ROLEID" IS NULL and "HANDLER_NAME" = '赵学文' and "            
                                                                                   ID","STATE_TYPE","NEXT_ACTIVITIES_INFO","APPLICATION","GRADE","EXPECT_DURATION","SENDER_IN     ORIG_HANDLER_USERID" = '27420006' and "ORIG_HANDLER_ORGID" = '702DZYGD_27070000' and "ORIG            
                                                                                   FO","SENDER_NAME","NEED_NOTIFY","URGE_TIMES","DEPT_NAME","PT_NAME","STATE_ID","DUP_FLAG","     _HANDLER_ROLEID" IS NULL and "ORIG_HANDLER_NAME" = '赵学文' and "DELEGATION_TYPE" = '0' an            
                                                                                   EDIT_FLAG","AVAILABLE_FLAG","GRADE_NOW","WORKITEMSCORE","VIEWED","PROCESSVIEW","ISURGEN","     d "START_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "END_TIME" = TO_TIMESTAMP('07-N            
                                                                                   DIFF_SHOW","EXAMINE","WORKITEMDEADLINE","PROVINCE","COMPANYID","URL","DOCNUM","DOCWORD","B     OV-16 06.20.24 PM') and "TYPE" = '4006' and "STATUS" = '2001' and "DOMINO_SERVER_FQDN" = '            
                                                                                   USITIME","BUSIDEPT","BUSIREMARK","FORM","APPID","NGINXCODE","SERVERNAME","GRADENAME","STAT     gsbj.ccoa.sgcc.com.cn' and "DOMINO_PATH" = 'coa/doc/infocircularDoc3.nsf' and "DOMINO_DOCI            
                                                                                   E_NAME","BUSIUSER","APPTASKID","WDEADLINESTR") values ('183373223',NULL,NULL,'国网张掖供电     D" = '21E6F947F154DF51482580640038CCD4' and "STATE_TYPE" IS NULL and "APPLICATION" = '信息            
                                                                                   公司安全监察质量部关于秋检现场安全检查情况的通报','27420006','702DZYGD_27070000',NULL,'赵      通报' and "GRADE" = '0' and "EXPECT_DURATION" IS NULL and "NEED_NOTIFY" IS NULL and "URGE_            
                                                                                   学文','27420006','702DZYGD_27070000',NULL,'赵学文','0',TO_TIMESTAMP('07-NOV-16 06.20.24 PM     TIMES" IS NULL and "DEPT_NAME" IS NULL and "PT_NAME" IS NULL and "STATE_ID" IS NULL and "D            
                                                                                   '),TO_TIMESTAMP('07-NOV-16 06.20.24 PM'),'4006','2001','gsbj.ccoa.sgcc.com.cn','coa/doc/in     UP_FLAG" IS NULL and "EDIT_FLAG" = '0' and "AVAILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL             
                                                                                   focircularDoc3.nsf','21E6F947F154DF51482580640038CCD4',NULL,EMPTY_CLOB(),'信息通报','0',NU     and "WORKITEMSCORE" IS NULL and "VIEWED" IS NULL and "PROCESSVIEW" IS NULL and "ISURGEN" =            
                                                                                   LL,EMPTY_CLOB(),EMPTY_CLOB(),NULL,NULL,NULL,NULL,NULL,NULL,'0','1',NULL,NULL,NULL,NULL,'0'      '0' and "DIFF_SHOW" IS NULL and "EXAMINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVI            
                                                                                   ,NULL,'0',NULL,'PGSDL','702DZYGD','http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/dochandle.nsf     NCE" = 'PGSDL' and "COMPANYID" = '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3            
                                                                                   /dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=coa/doc/infocirc     /coa/src/dochandle.nsf/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDat            
                                                                                   ularDoc3.nsf&AppForm=dispatchForm&AppId=pass',NULL,'信息通报发布',NULL,'安全监察质量部（保     abase=coa/doc/infocircularDoc3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM" IS NULL a            
                                                                                   卫部）','1','dispatchForm','pass','svr3','gsdlSvr3a/sgcc',NULL,EMPTY_CLOB(),'王芳',NULL,NU     nd "DOCWORD" = '信息通报发布' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全监察质量部（保             
                                                                                   LL);                                                                                           卫部）' and "BUSIREMARK" = '1' and "FORM" = 'dispatchForm' and "APPID" = 'pass' and "NGINX            
                                                                                                                                                                                  CODE" = 'svr3' and "SERVERNAME" = 'gsdlSvr3a/sgcc' and "GRADENAME" IS NULL and "BUSIUSER"             
                                                                                                                                                                                  = '王芳' and "APPTASKID" IS NULL and "WDEADLINESTR" IS NULL and ROWID = 'AAAAAAAAAAAAAAAAA            
                                                                                                                                                                                  A';                                                                                                   
                                                                                                                                                                                                                                                                                        
15155480997122  0E001F00410C0000 2016-11-15 20:02:02 UPDATE     AACPk5AAZAAOM3mAAB update "XTBG"."T_ENGINE_DATA_MESSAGE_RE" set "SENDER_INFO" = '27070014/702DZYGD_27070200',  |  update "XTBG"."T_ENGINE_DATA_MESSAGE_RE" set "SENDER_INFO" = NULL, "SENDER_NAME" = NULL, "            
                                                                                    "SENDER_NAME" = '王芳', "STATE_NAME" = NULL where "ID" = '183373223' and "PROCESS_INSTANC     STATE_NAME" = NULL where "ID" = '183373223' and "PROCESS_INSTANCEID" IS NULL and "ACTIVITY            
                                                                                   EID" IS NULL and "ACTIVITY_INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖供电公司安全监察     _INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖供电公司安全监察质量部关于秋检现场安全检查            
                                                                                   质量部关于秋检现场安全检查情况的通报' and "HANDLER_USERID" = '27420006' and "HANDLER_ORGID     情况的通报' and "HANDLER_USERID" = '27420006' and "HANDLER_ORGID" = '702DZYGD_27070000' an            
                                                                                   " = '702DZYGD_27070000' and "HANDLER_ROLEID" IS NULL and "HANDLER_NAME" = '赵学文' and "OR     d "HANDLER_ROLEID" IS NULL and "HANDLER_NAME" = '赵学文' and "ORIG_HANDLER_USERID" = '2742            
                                                                                   IG_HANDLER_USERID" = '27420006' and "ORIG_HANDLER_ORGID" = '702DZYGD_27070000' and "ORIG_H     0006' and "ORIG_HANDLER_ORGID" = '702DZYGD_27070000' and "ORIG_HANDLER_ROLEID" IS NULL and            
                                                                                   ANDLER_ROLEID" IS NULL and "ORIG_HANDLER_NAME" = '赵学文' and "DELEGATION_TYPE" = '0' and       "ORIG_HANDLER_NAME" = '赵学文' and "DELEGATION_TYPE" = '0' and "START_TIME" = TO_TIMESTAM            
                                                                                   "START_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "END_TIME" = TO_TIMESTAMP('07-NOV     P('07-NOV-16 06.20.24 PM') and "END_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "TYP            
                                                                                   -16 06.20.24 PM') and "TYPE" = '4006' and "STATUS" = '2001' and "DOMINO_SERVER_FQDN" = 'gs     E" = '4006' and "STATUS" = '2001' and "DOMINO_SERVER_FQDN" = 'gsbj.ccoa.sgcc.com.cn' and "            
                                                                                   bj.ccoa.sgcc.com.cn' and "DOMINO_PATH" = 'coa/doc/infocircularDoc3.nsf' and "DOMINO_DOCID"     DOMINO_PATH" = 'coa/doc/infocircularDoc3.nsf' and "DOMINO_DOCID" = '21E6F947F154DF51482580            
                                                                                    = '21E6F947F154DF51482580640038CCD4' and "STATE_TYPE" IS NULL and "APPLICATION" = '信息通     640038CCD4' and "STATE_TYPE" IS NULL and "APPLICATION" = '信息通报' and "GRADE" = '0' and             
                                                                                   报' and "GRADE" = '0' and "EXPECT_DURATION" IS NULL and "NEED_NOTIFY" IS NULL and "URGE_TI     "EXPECT_DURATION" IS NULL and "NEED_NOTIFY" IS NULL and "URGE_TIMES" IS NULL and "DEPT_NAM            
                                                                                   MES" IS NULL and "DEPT_NAME" IS NULL and "PT_NAME" IS NULL and "STATE_ID" IS NULL and "DUP     E" IS NULL and "PT_NAME" IS NULL and "STATE_ID" IS NULL and "DUP_FLAG" IS NULL and "EDIT_F            
                                                                                   _FLAG" IS NULL and "EDIT_FLAG" = '0' and "AVAILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL an     LAG" = '0' and "AVAILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL and "WORKITEMSCORE" IS NULL             
                                                                                   d "WORKITEMSCORE" IS NULL and "VIEWED" IS NULL and "PROCESSVIEW" IS NULL and "ISURGEN" = '     and "VIEWED" IS NULL and "PROCESSVIEW" IS NULL and "ISURGEN" = '0' and "DIFF_SHOW" IS NULL            
                                                                                   0' and "DIFF_SHOW" IS NULL and "EXAMINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVINC      and "EXAMINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVINCE" = 'PGSDL' and "COMPANYI            
                                                                                   E" = 'PGSDL' and "COMPANYID" = '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3/c     D" = '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/dochandle.nsf/dispa            
                                                                                   oa/src/dochandle.nsf/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatab     tchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=coa/doc/infocircularDo            
                                                                                   ase=coa/doc/infocircularDoc3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM" IS NULL and     c3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM" IS NULL and "DOCWORD" = '信息通报发布            
                                                                                    "DOCWORD" = '信息通报发布' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全监察质量部（保卫      ' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全监察质量部（保卫部）' and "BUSIREMARK" = '1            
                                                                                   部）' and "BUSIREMARK" = '1' and "FORM" = 'dispatchForm' and "APPID" = 'pass' and "NGINXCO     ' and "FORM" = 'dispatchForm' and "APPID" = 'pass' and "NGINXCODE" = 'svr3' and "SERVERNAM            
                                                                                   DE" = 'svr3' and "SERVERNAME" = 'gsdlSvr3a/sgcc' and "GRADENAME" IS NULL and "BUSIUSER" =      E" = 'gsdlSvr3a/sgcc' and "GRADENAME" IS NULL and "BUSIUSER" = '王芳' and "APPTASKID" IS N            
                                                                                   '王芳' and "APPTASKID" IS NULL and "WDEADLINESTR" IS NULL and ROWID = 'AACPk5AAZAAOM3mAAB'     ULL and "WDEADLINESTR" IS NULL and ROWID = 'AACPk5AAZAAOM3mAAB';                                      
                                                                                   ;                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                        
15155480997132  0E001F00410C0000 2016-11-15 20:02:02 DELETE     AACPgiAAZAAOEdUAAG delete from "XTBG"."T_ENGINE_DATA_MESSAGE" where "ID" = '183373223' and "PROCESS_INSTANCEI  |  insert into "XTBG"."T_ENGINE_DATA_MESSAGE"("ID","PROCESS_INSTANCEID","ACTIVITY_INSTANCEID"            
                                                                                   D" IS NULL and "ACTIVITY_INSTANCEID" IS NULL and "DOC_TITLE" = '国网张掖供电公司安全监察质     ,"DOC_TITLE","HANDLER_USERID","HANDLER_ORGID","HANDLER_ROLEID","HANDLER_NAME","ORIG_HANDLE            
                                                                                   量部关于秋检现场安全检查情况的通报' and "HANDLER_USERID" = '27420006' and "HANDLER_ORGID"      R_USERID","ORIG_HANDLER_ORGID","ORIG_HANDLER_ROLEID","ORIG_HANDLER_NAME","DELEGATION_TYPE"            
                                                                                   = '702DZYGD_27070000' and "HANDLER_ROLEID" IS NULL and "HANDLER_NAME" = '赵学文' and "ORIG     ,"START_TIME","END_TIME","TYPE","STATUS","DOMINO_SERVER_FQDN","DOMINO_PATH","DOMINO_DOCID"            
                                                                                   _HANDLER_USERID" = '27420006' and "ORIG_HANDLER_ORGID" = '702DZYGD_27070000' and "ORIG_HAN     ,"STATE_TYPE","NEXT_ACTIVITIES_INFO","APPLICATION","GRADE","EXPECT_DURATION","SENDER_INFO"            
                                                                                   DLER_ROLEID" IS NULL and "ORIG_HANDLER_NAME" = '赵学文' and "DELEGATION_TYPE" = '0' and "S     ,"SENDER_NAME","NEED_NOTIFY","URGE_TIMES","DEPT_NAME","PT_NAME","STATE_ID","DUP_FLAG","EDI            
                                                                                   TART_TIME" = TO_TIMESTAMP('07-NOV-16 06.20.24 PM') and "END_TIME" = TO_TIMESTAMP('07-NOV-1     T_FLAG","AVAILABLE_FLAG","GRADE_NOW","WORKITEMSCORE","VIEWED","PROCESSVIEW","ISURGEN","DIF            
                                                                                   6 06.20.24 PM') and "TYPE" = '4006' and "STATUS" = '2002' and "DOMINO_SERVER_FQDN" = 'gsbj     F_SHOW","EXAMINE","WORKITEMDEADLINE","PROVINCE","COMPANYID","URL","DOCNUM","DOCWORD","BUSI            
                                                                                   .ccoa.sgcc.com.cn' and "DOMINO_PATH" = 'coa/doc/infocircularDoc3.nsf' and "DOMINO_DOCID" =     TIME","BUSIDEPT","BUSIREMARK","FORM","APPID","NGINXCODE","SERVERNAME","GRADENAME","STATE_N            
                                                                                    '21E6F947F154DF51482580640038CCD4' and "STATE_TYPE" IS NULL and "APPLICATION" = '信息通报     AME","BUSIUSER","APPTASKID","WDEADLINESTR") values ('183373223',NULL,NULL,'国网张掖供电公             
                                                                                   ' and "GRADE" = '0' and "EXPECT_DURATION" IS NULL and "NEED_NOTIFY" IS NULL and "URGE_TIME     司安全监察质量部关于秋检现场安全检查情况的通报','27420006','702DZYGD_27070000',NULL,'赵学             
                                                                                   S" IS NULL and "DEPT_NAME" IS NULL and "PT_NAME" IS NULL and "STATE_ID" IS NULL and "DUP_F     文','27420006','702DZYGD_27070000',NULL,'赵学文','0',TO_TIMESTAMP('07-NOV-16 06.20.24 PM')            
                                                                                   LAG" IS NULL and "EDIT_FLAG" = '0' and "AVAILABLE_FLAG" = '1' and "GRADE_NOW" IS NULL and      ,TO_TIMESTAMP('07-NOV-16 06.20.24 PM'),'4006','2002','gsbj.ccoa.sgcc.com.cn','coa/doc/info            
                                                                                   "WORKITEMSCORE" IS NULL and "VIEWED" = '1' and "PROCESSVIEW" IS NULL and "ISURGEN" = '0' a     circularDoc3.nsf','21E6F947F154DF51482580640038CCD4',NULL,EMPTY_CLOB(),'信息通报','0',NULL            
                                                                                   nd "DIFF_SHOW" IS NULL and "EXAMINE" = '0' and "WORKITEMDEADLINE" IS NULL and "PROVINCE" =     ,'27070014/702DZYGD_27070200','王芳',NULL,NULL,NULL,NULL,NULL,NULL,'0','1',NULL,NULL,'1',N            
                                                                                    'PGSDL' and "COMPANYID" = '702DZYGD' and "URL" = 'http://gsbj.ccoa.sgcc.com.cn/svr3/coa/s     ULL,'0',NULL,'0',NULL,'PGSDL','702DZYGD','http://gsbj.ccoa.sgcc.com.cn/svr3/coa/src/dochan            
                                                                                   rc/dochandle.nsf/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=     dle.nsf/dispatchForm?OpenForm&DocId=21E6F947F154DF51482580640038CCD4&DocDatabase=coa/doc/i            
                                                                                   coa/doc/infocircularDoc3.nsf&AppForm=dispatchForm&AppId=pass' and "DOCNUM" IS NULL and "DO     nfocircularDoc3.nsf&AppForm=dispatchForm&AppId=pass',NULL,'信息通报发布',NULL,'安全监察质             
                                                                                   CWORD" = '信息通报发布' and "BUSITIME" IS NULL and "BUSIDEPT" = '安全监察质量部（保卫部）'     量部（保卫部）','1','dispatchForm','pass','svr3','gsdlSvr3a/sgcc',NULL,NULL,'王芳',NULL,NU            
                                                                                    and "BUSIREMARK" = '1' and "FORM" = 'dispatchForm' and "APPID" = 'pass' and "NGINXCODE" =     LL);                                                                                                  
                                                                                    'svr3' and "SERVERNAME" = 'gsdlSvr3a/sgcc' and "GRADENAME" IS NULL and "BUSIUSER" = '王芳                                                                                                           
                                                                                   ' and "APPTASKID" IS NULL and "WDEADLINESTR" IS NULL and ROWID = 'AACPgiAAZAAOEdUAAG';                                                                                                               
                                                                                                                                                                                                                                                                                        

SQL> 
SQL> 
SQL> begin
  2   sys.dbms_logmnr.end_logmnr();
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> 
SQL> spool off

